C/C(=C\c1ccc2ccccc2c1)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5193049
C/C(=C\c1ccc2ccccc2c1Br)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5177430
C/C(=C\c1ccc2ccccc2c1Cl)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5206824
C/C(=C\c1ccc2ccccc2c1F)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5181885
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(-c2cccc(C(F)(F)F)c2)cc1F	CHEMBL5169436
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(Cl)cccc2Cl)cc1F	CHEMBL5076991
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(F)cccc2Br)cc1F	CHEMBL5075388
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(F)cccc2Cl)cc1F	CHEMBL5091721
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(F)cccc2F)cc1F	CHEMBL5083113
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2ccccc2Br)cc1F	CHEMBL5094387
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2ccccc2Cl)cc1F	CHEMBL5081283
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(Br)cccc2Br)cc1F	CHEMBL5083197
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(Cl)cccc2Br)cc1F	CHEMBL5091526
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(Cl)cccc2Cl)cc1F	CHEMBL5093505
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(F)cccc2Br)cc1F	CHEMBL5086708
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(F)cccc2Cl)cc1F	CHEMBL5076703
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(F)cccc2F)cc1F	CHEMBL5079947
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(Cl)c1	CHEMBL520008
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1	CHEMBL505315
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1Cl	CHEMBL520999
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMBL519160
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1Cl	CHEMBL483994
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(Cl)c1	CHEMBL484780
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1	CHEMBL484531
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1C(F)(F)F	CHEMBL520306
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1Cl	CHEMBL483552
C=C(C)c1cn(-c2c(F)ccc(OC)c2Cl)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4752247
C=C(C)c1cn(-c2c(F)cccc2Cl)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4745588
C=C(C)c1cn(-c2cc(F)ccc2C)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4753279
C=C1CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4854072
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593251
CC(=O)Nc1ccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)cc1	CHEMBL3593806
CC(=O)Nc1cccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)c1	CHEMBL3593805
CC(=O)Nc1ccccc1COc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593804
CC(C)(C)c1ccc(Oc2ccc(-c3cc(C(=O)O)c4cc(F)ccc4n3)cc2)cc1	CHEMBL2385510
CC(C)=CCC1=C([O-])C(=O)c2ccccc2C1=O.[Na+]	CHEMBL2028401
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O	CHEMBL253467
CC(C)COc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1OCC(C)C	CHEMBL5178031
CC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3937185
CC(C)c1ccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)cc1	CHEMBL4636651
CC(C)c1ccc(-c2cc(C(=O)O)c3cc(Br)ccc3n2)cc1	CHEMBL3818257
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cc(F)c(F)c(F)c2)c(C(=O)OC)c1	CHEMBL1929446
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(Cl)cc2)c(C(=O)OC)c1	CHEMBL1929438
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)c(F)c2)c(C(=O)OC)c1	CHEMBL1929445
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2)c(C(=O)OC)c1	CHEMBL1929435
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2C)c(C(=O)OC)c1	CHEMBL1929443
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2F)c(C(=O)OC)c1	CHEMBL1929441
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2OC)c(C(=O)OC)c1	CHEMBL1929447
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)nc2)c(C(=O)OC)c1	CHEMBL1929444
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc3c(c2)OCCO3)c(C(=O)OC)c1	CHEMBL1929451
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc3c(c2)OCO3)c(C(=O)OC)c1	CHEMBL1929449
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(C(=O)OC)c1	CHEMBL1929437
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(F)c2)c(C(=O)OC)c1	CHEMBL1929440
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)(F)F)c2)c(C(=O)OC)c1	CHEMBL1929439
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)F)c2)c(C(=O)OC)c1	CHEMBL1929452
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC)c2)c(C(=O)OC)c1	CHEMBL1929450
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC3CCC3)c2)c(C(=O)OC)c1	CHEMBL1929453
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)c(C(=O)OC)c1	CHEMBL1929434
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(C(=O)OC)c1	CHEMBL1929436
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccnc2)c(C(=O)OC)c1	CHEMBL1929442
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)c(C(=O)OC)c1	CHEMBL1929433
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)cc1	CHEMBL1929432
CCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3928205
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cc(F)cc(F)c1	CHEMBL5173982
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cc2ccccc2o1	CHEMBL5200075
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(Cl)cc1	CHEMBL5174482
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(F)c(F)c1	CHEMBL5181287
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(F)cc1	CHEMBL5208193
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(OC)cc1	CHEMBL5177668
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc2c(c1)OCO2	CHEMBL5179920
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc2ccccc2c1	CHEMBL5206463
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(C(F)(F)F)c1	CHEMBL5193565
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(Cl)c1	CHEMBL5174428
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(Cl)c1C	CHEMBL5201005
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(F)c1	CHEMBL5182196
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(F)c1C	CHEMBL5175230
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC(F)(F)F)c1	CHEMBL5203955
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5209435
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc2ccccc12	CHEMBL5182494
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1	CHEMBL5171811
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1C	CHEMBL5186097
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1Cl	CHEMBL5177094
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1F	CHEMBL5198288
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccnc(F)c1	CHEMBL5191795
CCC(C)c1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2C)cc1	CHEMBL3818031
CCC(CC)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5194645
CCCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)c(C)s1	CHEMBL3893343
CCCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3927131
CCCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5198888
CCCCc1ccc(C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(C)cc2)nc1	CHEMBL5171775
CCCN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3909259
CCCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5197464
CCCOc1ccc(-c2cc(C(=O)O)c3cc(Cl)ccc3n2)cc1	CHEMBL2385715
CCCOc1cccc(-c2c(F)c(F)c(NC(=O)c3c(O)nn4ccccc34)c(F)c2F)c1	CHEMBL5090281
CCN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3910373
CCNC(=O)Nc1ccc(S(=O)(=O)Oc2ccccc2CC)cc1	CHEMBL2165736
CCOC(=O)/C(C#N)=C\Nc1cccc(-c2ccccc2)c1	CHEMBL387254
CCOC(=O)c1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4639707
CCOC(=O)c1sc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)nc1-c1ccccc1	CHEMBL3410616
CCOC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410603
CCOC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1-c1ccccc1	CHEMBL3410601
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1-c1ccccc1	CHEMBL3410594
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410596
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1-c1ccccc1	CHEMBL3410595
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410602
CCOC(=O)c1sc(Nc2ccc(Cl)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410604
CCOC(=O)c1sc(Nc2ccc(Cl)cc2)nc1-c1ccccc1	CHEMBL3410599
CCOC(=O)c1sc(Nc2ccc3c(c2)CCC3)nc1-c1ccccc1	CHEMBL3410607
CCOC(=O)c1sc(Nc2ccc3c(c2)CCCC3)nc1-c1ccccc1	CHEMBL3410609
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1-c1ccccc1	CHEMBL3410610
CCONC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4797708
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5197071
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(Cl)cccc1Cl	CHEMBL5080473
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Br	CHEMBL5070988
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Cl	CHEMBL5078926
CCOc1ccc(F)c(-c2ccc(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674644
CCOc1cccc(-c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674641
CCOc1cccc(-c2cc(F)c(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1	CHEMBL200699
CCOc1cccc(-c2cc(F)c(NC(=O)c3cocc3C(=O)O)c(F)c2)c1	CHEMBL200895
CCOc1cccc(-c2cc(F)c(Nc3ncc(C4CC4)cc3C(=O)O)cc2F)c1	CHEMBL2263641
CCOc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263631
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(/C)O)cc2)c1	CHEMBL483995
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(\O)CC)cc2C(=O)OC)c1	CHEMBL1929448
CCOc1cccc(-c2ccc(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674639
CCOc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(F)c2)c1.[Li+]	CHEMBL2263633
CCOc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263627
CCOc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C)c1	CHEMBL3674640
CCOc1ccccc1-c1cc(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1	CHEMBL200856
CCOc1ccccc1-c1cc(F)c(NC(=O)c2cscc2C(=O)O)c(F)c1	CHEMBL383165
CCOc1nn(-c2ncc(CC)cn2)c(C)c1Oc1ccccc1Br	CHEMBL3409306
CCc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177861
CCc1cnc(-n2nc(OC(C)C)c(Oc3c(F)cccc3F)c2C)nc1	CHEMBL3409491
CCc1cnc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)c(C(=O)O)c1	CHEMBL2263640
CCn1c(CO)nn(-c2cc(OC(C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nn(C)c3c2)c1=O	CHEMBL5181160
CCn1c(CO)nn(-c2cc(OC(C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nn(C)c3c2F)c1=O	CHEMBL5176259
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5077508
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(C)ccnc4Cl)nn(C)c3c2F)c1=O	CHEMBL5174652
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nn(C)c3c2F)c1=O	CHEMBL5196409
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)noc3c2F)c1=O	CHEMBL5197393
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(N(C)C)c4Cl)nccc3c2)c1=O	CHEMBL4859161
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(OC)c4Cl)nccc3c2)c1=O	CHEMBL4852401
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(OCCOC)c4Cl)nccc3c2)c1=O	CHEMBL4855859
CCn1c(CO)nn(-c2cc3c(C(C)C)cn(-c4c(F)cccc4Cl)c(=O)c3cc2F)c1=O	CHEMBL4791380
CCn1c(CO)nn(-c2cc3c(C(C)C)cn(-c4ccccc4C)c(=O)c3cc2F)c1=O	CHEMBL4751399
CCn1c(CO)nn(-c2nc(OC(C)C(F)(F)F)c3c(Oc4c(F)cccc4Cl)nccc3c2F)c1=O	CHEMBL4857243
CCn1c(CO)nn(-c2nc(OC(C)C)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5187184
CCn1c(CO)nn(-c2nc(OC3CC(F)(F)C3(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5193667
CCn1c(CO)nn(-c2nc(OC3CCOC3)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5189556
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)cc(OC)nc3Cl)cc2F)c1=O	CHEMBL5206111
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)ccnc3C(F)F)cc2F)c1=O	CHEMBL5205042
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)ccnc3Cl)cc2F)c1=O	CHEMBL5193591
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)ccnc3F)cc2F)c1=O	CHEMBL5207423
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)cnc(OC)c3C)cc2F)c1=O	CHEMBL5186161
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)cnc(OC)c3Cl)cc2F)c1=O	CHEMBL5193821
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(Cl)ccnc3C)cc2F)c1=O	CHEMBL5197263
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(Cl)ccnc3Cl)cc2F)c1=O	CHEMBL5198030
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(Cl)ccnc3OC)cc2F)c1=O	CHEMBL5171223
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5180161
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cnc(OC)c3C#N)cc2F)c1=O	CHEMBL5209156
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cnc(OC)c3Cl)cc2F)c1=O	CHEMBL5209113
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cncc3Cl)cc2F)c1=O	CHEMBL5176109
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cc(C)cnc3Cl)cc2F)c1=O	CHEMBL5170313
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cc(OC)ncc3C)cc2F)c1=O	CHEMBL5201357
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccc(C)nc3Cl)cc2F)c1=O	CHEMBL5184263
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccccc3F)cc2F)c1=O	CHEMBL5181951
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cccnc3Cl)cc2F)c1=O	CHEMBL5197809
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccnc(OC)c3Cl)cc2F)c1=O	CHEMBL5197655
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccncc3Cl)cc2F)c1=O	CHEMBL5175690
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cnccc3Cl)cc2F)c1=O	CHEMBL5193091
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ncccc3Cl)cc2F)c1=O	CHEMBL5178023
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nncc3c2F)c1=O	CHEMBL4851260
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)cccc4Cl)nncc3c2F)c1=O	CHEMBL4854356
CCn1c(CO)nn(-c2nc(SC(C)C)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5201472
CN(/N=C/c1ccc(C(F)(F)F)cc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3950655
CN(/N=C/c1ccc(F)cc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3959360
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cc(Cl)ccc2Cl)cs1	CHEMBL3941922
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cccc(Cl)c2)cs1	CHEMBL3913950
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3980486
CN(C)c1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4647465
CN(Cc1cccnc1)c1ccc(NC(=O)C2CC2)c(C(=O)O)c1	CHEMBL1084928
CNC(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3947426
COC(=O)Cc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4633498
COC(=O)c1c(-c2c(Cl)cccc2Cl)noc1-c1cnn(-c2cccc(Cl)c2)c1C(F)(F)F	CHEMBL4562509
COC(=O)c1ccccc1CCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3956130
COCOc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3917382
COCc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4647629
CONC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4744558
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1C(F)(F)F	CHEMBL4878984
COc1cc(-n2nnc3c2C(=O)c2ccccc2C3=O)ccc1-c1ccccc1	CHEMBL4633521
COc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Br	CHEMBL5077918
COc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Cl	CHEMBL5088194
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)C#N)cc1)CCCCC2	CHEMBL4860581
COc1ccc(F)c(-c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674651
COc1ccc(F)cc1-c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C	CHEMBL3674677
COc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1.NCCO	CHEMBL3962745
COc1cccc(-c2c(F)c(F)c(NC(=O)c3c(O)nn4ccccc34)c(F)c2F)c1	CHEMBL5084878
COc1cccc(-c2c(F)c(F)c(Nc3ncccc3C(=O)O)c(F)c2F)c1	CHEMBL2263625
COc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4648164
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OC(C)C)c1	CHEMBL5186273
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OC)c1	CHEMBL5175336
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OCC(C)C)c1	CHEMBL5183905
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OCC2CCCCC2)c1	CHEMBL5191491
COc1cccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1	CHEMBL195622
COc1cccc(-c2cc(F)c(Nc3ncc(C)cc3C(=O)O)c(F)c2)c1	CHEMBL2263638
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263632
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1F	CHEMBL2263642
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2C)c1	CHEMBL2263639
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2F)c1	CHEMBL2263628
COc1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4649642
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CSC3)c(F)c2)c1	CHEMBL194023
COc1cccc(-c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1	CHEMBL371732
COc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(OC(F)(F)F)c2)c1.[Li+]	CHEMBL2263634
COc1cccc(-c2ccc(Nc3ncc(C4CC4)cc3C(=O)O)c(F)c2)c1	CHEMBL2263637
COc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(Cl)c2)c1	CHEMBL2263629
COc1cccc(-c2ncc(Nc3ccc(C(F)(F)F)cc3C(=O)O)cc2C)c1	CHEMBL3674642
COc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C(F)(F)F)c1	CHEMBL3674652
COc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C)c1	CHEMBL3674643
COc1cccc(-c2ncc(Nc3ccc(C4CC4)cc3C(=O)O)cc2C(F)(F)F)c1	CHEMBL3674661
COc1ccccc1-c1c(F)c(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1F	CHEMBL345701
COc1ccccc1-c1c(F)c(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1F	CHEMBL199361
COc1ccccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4229222
COc1ccccc1-c1ccc(NC(=O)/C(C#N)=C(/C)O)c(Cl)c1	CHEMBL483161
COc1ccccc1-c1ccc(NC(=O)c2ccsc2C(=O)O)cc1Cl	CHEMBL200858
COc1ccccc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12	CHEMBL3808600
COc1ncc(Nc2ccc(C3CC3)cc2C(=O)O)cc1-c1ccccc1	CHEMBL3674628
COc1ncccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4228376
C[C@H](Oc1cc(-c2ccc3c(n2)NCCC3)c(F)cc1C(=O)Nc1c(F)cccc1Cl)C(F)(F)F	CHEMBL5092899
C[C@H](Oc1cc(-c2cn(C)c(C(C)(C)O)n2)c(F)cc1C(=O)Nc1c(F)cccc1Cl)C(F)(F)F	CHEMBL5085549
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL220467
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccccc2c1C(=O)O	CHEMBL39448
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4227217
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2cnccc2c1C(=O)O	CHEMBL4227722
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1-c1nnn[nH]1	CHEMBL4788745
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)C(F)(F)F	CHEMBL4785347
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)N(C)O	CHEMBL4759152
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NC#N	CHEMBL4743387
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NO	CHEMBL4759615
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NS(C)(=O)=O	CHEMBL4762268
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[O-].[Na+]	CHEMBL300058
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(F)F	CHEMBL4748668
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(N)=O	CHEMBL4760819
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1CO	CHEMBL4799525
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4227747
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccc(Cl)cc2c1C(=O)O	CHEMBL4224944
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL4228712
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccccc2c1C(=O)O	CHEMBL4225759
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4228585
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2cnccc2c1C(=O)O	CHEMBL4227801
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccc(Cl)cc2c1C(=O)O	CHEMBL4224790
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL4228942
Cc1c(-c2cccc(OC(F)(F)F)c2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263448
Cc1c(-c2ccccc2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263644
Cc1c(-c2ccccc2Cl)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263449
Cc1c(C(O)c2ccccc2)c(OC(C)C)nn1-c1ncc(C2CC2)cn1	CHEMBL3409299
Cc1c(Cc2ccccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cn1	CHEMBL3409286
Cc1c(Nc2nc3c(s2)CCCC3=O)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5085951
Cc1c(Nc2nc3c(s2)CCCC3O)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5093830
Cc1c(Nc2nc3c(s2)CCC[C@H]3O)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5086318
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cc1F	CHEMBL3589752
Cc1cc(-c2cc(C(=O)O)c3cc(F)ccc3n2)cc(C)c1Oc1ccccc1	CHEMBL2385511
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4ccc(O)cc4)c(F)c3F)nc2c1	CHEMBL3677781
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)nc2c1	CHEMBL3677811
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(O)c4)c(F)c3F)nc2c1	CHEMBL3677789
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(OCc5ccccc5)c4)c(F)c3F)nc2c1	CHEMBL3677790
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4ccccc4OCc4ccccc4)c(F)c3F)nc2c1	CHEMBL3677785
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-n4c(C)ccc4C)c(F)c3F)nc2c1	CHEMBL3677767
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4F)cc3F)nc2c1	CHEMBL3677740
Cc1cc(C(=O)O)c2c(c1)nc(-c1c(F)c(F)c(-c3ccc(O)cc3)c(F)c1F)n2CCO	CHEMBL3677779
Cc1cc(C(=O)O)c2c(c1)nc(-c1c(F)c(F)c(-c3ccccc3)c(F)c1F)n2C	CHEMBL3677808
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)[nH]c2c1	CHEMBL3677830
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(CN5CCCCC5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677768
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(F)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677819
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(NC(=O)C5CCCN5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677770
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(OCc5ccccc5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677812
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677748
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)n(C)c2c1	CHEMBL3677798
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4F)c(F)c3F)[nH]c2c1	CHEMBL3639766
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cccnc4)c(F)c3F)[nH]c2c1	CHEMBL3677825
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccsc4)c(F)c3F)[nH]c2c1	CHEMBL3677824
Cc1cc(C(=O)O)c2nc(-c3c(F)cc(-c4ccccc4)cc3F)[nH]c2c1	CHEMBL3677752
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1	CHEMBL3677732
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cnn(Cc5ccccc5)c4)cc3)[nH]c2c1	CHEMBL3677796
Cc1cc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)ccc1F.NCCO	CHEMBL3908056
Cc1cc(NC(=O)c2c(O)nn3ccccc23)c(C(C)C)cc1Oc1ccc(C(F)(F)F)cc1	CHEMBL5196292
Cc1cc(NC(=O)c2c(O)nn3ccccc23)c(C(C)C)cc1Oc1ccccc1	CHEMBL5192490
Cc1cc(NC(=O)c2c(O)nn3ccccc23)c(C(C)C)cc1Oc1ccncc1	CHEMBL5183718
Cc1cc(Nc2ccc(C3CC3)cc2C(=O)O)cnc1-c1cccc(OC(F)(F)F)c1	CHEMBL3674655
Cc1cc(Nc2ccc(C3CC3)cc2C(=O)O)cnc1-c1ccccc1	CHEMBL3674656
Cc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177858
Cc1cc(Oc2ccccc2)c(C(C)C)cc1-c1cc(C(=O)O)c2cc(F)ccc2n1	CHEMBL2385512
Cc1cc(Oc2ccccc2)c(C(C)C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL5209405
Cc1cc(Oc2ccccc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL4165815
Cc1ccc(-c2cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)nc1N	CHEMBL5083643
Cc1ccc(-c2ccc(-c3cc(C(=O)O)c4ccccc4n3)cc2)c(Cl)n1	CHEMBL4225816
Cc1ccc(-c2ccc(-c3nc4ccc(Cl)cc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4227841
Cc1ccc(-c2ccc(-c3nc4ccc(F)cc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4228971
Cc1ccc(-c2ccc(-c3nc4ccccc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4226599
Cc1ccc(/C=C2\COc3cc4ccccc4cc3C2=O)cc1	CHEMBL5187875
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3)c(C)s2)c(C(=O)O)c1	CHEMBL3931872
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3Cl)cs2)c(C(=O)O)c1	CHEMBL3922925
Cc1ccc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)nc1	CHEMBL4647721
Cc1ccc(C)n1-c1c(F)c(F)c(-c2nc3cccc(C(=O)O)c3[nH]2)c(F)c1F	CHEMBL3677795
Cc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3901542
Cc1ccc(F)c(-n2ncc3c2CCC[C@H]3NC(=O)c2cc(C(F)(F)F)ccn2)c1	CHEMBL4639060
Cc1ccc(F)c(-n2ncc3c2CCC[C@H]3NC(=O)c2onc3c2CCCC3)c1	CHEMBL4648871
Cc1ccc(NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2Cc3ccccc3CN2)cc1	CHEMBL5176340
Cc1ccc(Nc2cc(Cl)cnc2-c2ccccc2)c(C(=O)O)c1	CHEMBL3674632
Cc1ccc(Nc2ccc(-c3c(F)ccc(F)c3F)nc2)c(C(=O)O)c1	CHEMBL3674676
Cc1ccc(Nc2ccc(-c3c(F)cccc3F)nc2)c(C(=O)O)c1	CHEMBL3674665
Cc1ccc(Nc2ccc(-c3cc(OC(C)C)ccc3F)nc2)c(C(=O)O)c1	CHEMBL3674647
Cc1ccc(Nc2ccc(-c3ccc(F)cc3F)nc2)c(C(=O)O)c1	CHEMBL3674678
Cc1ccc(Nc2ccc(-c3cccc(C(F)(F)F)c3)nc2)c(C(=O)O)c1	CHEMBL3674626
Cc1ccc(Nc2ccc(-c3ccccc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674654
Cc1ccc(Nc2ccc(-c3ccccc3F)nc2)c(C(=O)O)c1	CHEMBL3674645
Cc1ccc(Nc2ccc(-c3ccncc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674638
Cc1ccc(Nc2ccc(-c3ccncc3F)nc2)c(C(=O)O)c1	CHEMBL3674664
Cc1ccc(Nc2cnc(-c3cccc(C(=O)N(C)C)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674653
Cc1ccc(Nc2cnc(-c3cccc(C(=O)N4CCCC4)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674668
Cc1ccc(Nc2cnc(-c3cccc(C(=O)NC4CC4)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674669
Cc1ccc(Nc2cnc(-c3cccc(C(N)=O)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674650
Cc1ccc(Nc2cnc(-c3cccc(Cl)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674657
Cc1ccc(Nc2cnc(-c3cccc(OC(C)C)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674648
Cc1ccc(Nc2cnc(-c3ccccc3)c(C)c2)c(C(=O)O)c1	CHEMBL3674646
Cc1ccc(Nc2cnc(-c3ccccc3)c(F)c2)c(C(=O)O)c1	CHEMBL3674629
Cc1ccc(Nc2cnc(-c3ccccc3C(F)(F)F)c(C)c2)c(C(=O)O)c1	CHEMBL3639735
Cc1ccc(Nc2cnc(-c3ccccc3Cl)c(C)c2)c(C(=O)O)c1	CHEMBL3674649
Cc1ccc(Nc2cnc(-c3ccccc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674667
Cc1ccc(Nc2cnc(-c3ccccc3F)c(C)c2)c(C(=O)O)c1	CHEMBL3674658
Cc1ccc(Nc2cnc(-c3ccncc3F)c(C)c2)c(C(=O)O)c1	CHEMBL3674659
Cc1ccc(Nc2cnc(N3CCCCC3)c(C)c2)c(C(=O)O)c1	CHEMBL3674636
Cc1ccc(Nc2cnc(N3CCCCCC3)c(C)c2)c(C(=O)O)c1	CHEMBL3674637
Cc1ccc2nc(-c3ccc(-c4cccnc4Cl)cc3)c(C)c(C(=O)O)c2c1	CHEMBL4224891
Cc1ccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1	CHEMBL217918
Cc1cccc(-c2ccc(-c3cc(C(=O)O)c4nc(C)[nH]c4c3)cc2)c1	CHEMBL4798243
Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4635891
Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1C	CHEMBL4637264
Cc1cccc2c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c(O)nn12	CHEMBL4165923
Cc1ccccc1-c1cc(F)c(Nc2ncccc2C(=O)O)c(F)c1	CHEMBL2263626
Cc1ccccc1-c1ncc(Nc2ccc(C3CC3)cc2C(=O)O)cn1	CHEMBL3674672
Cc1ccccc1-n1ncc2c1CCCC2NC(=O)c1noc2c1CCCC2	CHEMBL4644761
Cc1ccccc1-n1ncc2c1CCC[C@H]2NC(=O)c1noc2c1CCCC2	CHEMBL4638219
Cc1ccccc1-n1ncc2c1CCC[C@H]2NC(=O)c1onc2c1CCCC2	CHEMBL4644297
Cc1ccccc1NC(=O)c1cc(F)c(-c2cn(C)c(C(C)(C)O)n2)cc1O[C@@H](C)C(F)(F)F	CHEMBL5077700
Cc1ccn2nc(O)c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c2c1	CHEMBL4177202
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2cc(C)ccc2F)c1	CHEMBL4643954
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2C)c1	CHEMBL4636500
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)c1	CHEMBL4639649
Cc1ccnc(Cl)c1Nc1nn(C)c2c(F)c(-c3cn(C)c(C(C)(C)O)n3)cc(O[C@@H](C)C(F)(F)F)c12	CHEMBL5194307
Cc1cnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)cc1C	CHEMBL4648037
Cc1cnc(Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)c(C(=O)O)c1	CHEMBL2263636
Cc1n[nH]c(C(F)(F)F)c1NC(=O)c1cc(F)c(-c2ccc(Cl)c(N)n2)cc1O[C@@H](C)C(F)(F)F	CHEMBL5075013
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccc(CN5CCCC(F)(F)C5)cc4)c(F)c3F)cc2[nH]1	CHEMBL4743372
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccc(CN5CCOCC5)cc4)c(F)c3F)cc2[nH]1	CHEMBL4796123
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)cc2[nH]1	CHEMBL4793981
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccc(O)cc4)cc3)cc2[nH]1	CHEMBL4796278
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccccc4)cc3)cc2[nH]1	CHEMBL4757605
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccccc4CN4CCCC4)cc3)cc2[nH]1	CHEMBL4761259
Cc1nc2c(C(=O)O)cc(-c3ccc(-n4c(C)ccc4C)cc3)cc2[nH]1	CHEMBL4760820
Cc1ncccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4226472
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)OCCOCCOCCOc2ccc(-c3ccc(-c4nc5ccc(F)cc5c(C(=O)O)c4C)cc3)c(F)c2)C(C)(C)C)cc1	CHEMBL5202345
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)OCCOCCOCCOc2ccc(-c3ccc(-c4nc5ccc(F)cc5c(C(=O)O)c4C)cc3)cc2)C(C)(C)C)cc1	CHEMBL5201197
Cc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1	CHEMBL3968151
Cc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1Cl	CHEMBL3891218
Cn1nc(O)c(C(=O)Nc2c(F)c(F)c(-c3ccccc3)c(F)c2F)n1	CHEMBL4062046
N#C/C(C(=O)Nc1ccc(-c2ccccc2)cc1)=C(/O)C1CC1	CHEMBL142996
N#C/C(C(=O)Nc1ccc(C(F)(F)F)cc1)=C(/O)C1CC1	CHEMBL141732
N#Cc1c(-c2ccc(-c3ccccc3OC(F)(F)F)cc2)nc2ccncc2c1O	CHEMBL1957366
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3926030
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc2ccccc2c2ccccc12	CHEMBL3966747
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(-c2ccccc2)cc1	CHEMBL3974614
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc(C(F)(F)F)c1	CHEMBL3899009
Nc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL218249
Nc1ccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)cc1	CHEMBL4635090
Nc1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4641822
Nc1ccccc1-c1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1	CHEMBL4640238
O=C(NC1CCCc2c1cnn2-c1ccccc1)c1noc2c1CCCC2	CHEMBL4633419
O=C(NC1CCCc2c1cnn2-c1ccccc1)c1onc2c1CCCC2	CHEMBL4649494
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4643928
O=C(N[C@@H]1CCCc2c1[nH]c1ccc(Cl)cc21)c1ccccn1	CHEMBL551051
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(Br)ccn1	CHEMBL4643648
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(C(F)(F)F)ccn1	CHEMBL4642109
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(Cl)ccn1	CHEMBL4646131
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(F)ccn1	CHEMBL4649747
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncc2ccccn12	CHEMBL4640411
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncn2c1CCCC2	CHEMBL4637894
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1noc2c1CCCC2	CHEMBL4644015
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4649285
O=C(Nc1c(F)c(F)c(-c2ccc(C(F)(F)F)cc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5079952
O=C(Nc1c(F)c(F)c(-c2ccc(F)cc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5071607
O=C(Nc1c(F)c(F)c(-c2cccc(C(F)(F)F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5078949
O=C(Nc1c(F)c(F)c(-c2cccc(F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5092556
O=C(Nc1c(F)c(F)c(-c2cccc(O)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5088148
O=C(Nc1c(F)c(F)c(-c2cccc(OC(F)(F)F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5090431
O=C(Nc1c(F)c(F)c(-c2cccc(OC(F)(F)F)c2)c(F)c1F)c1ccsc1C(=O)O	CHEMBL4580266
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2c(Cl)cccc12	CHEMBL5075870
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2c1CCCC2	CHEMBL5087682
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL4173846
O=C(Nc1c(F)c(F)c(-c2cccnc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5079607
O=C(Nc1c(F)c(F)c(-c2cccs2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5086254
O=C(Nc1c(F)c(F)c(-c2ccnc(C(F)(F)F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5080170
O=C(Nc1c(F)c(F)c(N2CCOCC2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5090397
O=C(Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F)c1ccsc1C(=O)O	CHEMBL202431
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccsc1C(=O)O	CHEMBL381043
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1	CHEMBL154623
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)COC1	CHEMBL194954
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CSC1	CHEMBL194955
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL157105
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)COC1	CHEMBL195163
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CSC1	CHEMBL194075
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CCC1	CHEMBL196181
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CSC1	CHEMBL194776
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CCC1	CHEMBL197553
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CSC1	CHEMBL195246
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL154493
O=C(O)C1=C(C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)CCC1	CHEMBL193365
O=C(O)C1=C(C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)COC1	CHEMBL193371
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccc(F)cc12	CHEMBL386159
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccccc12	CHEMBL218062
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL41719
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccccc12	CHEMBL219648
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(Br)cc12	CHEMBL218700
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(C(F)(F)F)cc12	CHEMBL386700
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(F)cc12	CHEMBL218464
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL218084
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccccc12	CHEMBL218169
O=C(O)c1c(O)c(-c2ccc(Sc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL218085
O=C(O)c1cc(-c2ccc(-c3ccccc3)cc2)nc2ccccc12	CHEMBL3600460
O=C(O)c1cc(-c2ccc(-c3cccnc3C(F)(F)F)cc2)nc2ccccc12	CHEMBL4227002
O=C(O)c1cc(-c2ccc(-c3cccnc3Cl)cc2)nc2ccccc12	CHEMBL4224965
O=C(O)c1cc(-c2ccc(C3CCCCC3)cc2)nc2ccccc12	CHEMBL4226040
O=C(O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccc(Br)cc12	CHEMBL3818640
O=C(O)c1cc(-c2ccc(OC(F)(F)F)cc2)nc2ccc(Cl)cc12	CHEMBL2385719
O=C(O)c1cc(-c2ccc(Oc3ccccc3)cc2)nc2ccc(Cl)cc12	CHEMBL2385514
O=C(O)c1cc(-c2ccc(Oc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL2385515
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2Cl)nc1	CHEMBL3674663
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2F)nc1	CHEMBL3674675
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2c(F)cc(O)cc2F)nc1	CHEMBL3674627
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(C(F)(F)F)ccc2F)nc1	CHEMBL3674674
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(F)ccc2F)nc1	CHEMBL3674673
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cccc(OC3CC3)c2)nc1	CHEMBL3674634
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)c(-c2ccccc2)c1	CHEMBL3674633
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)c(C(F)(F)F)c1	CHEMBL3674660
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)nc1	CHEMBL3674625
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2C(F)(F)F)nc1	CHEMBL3674671
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2C2CC2)nc1	CHEMBL3674630
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2Cl)nc1	CHEMBL3674666
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2F)nc1	CHEMBL3674670
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(C2CC2)c(-c2ccccc2)c1	CHEMBL3674635
O=C(O)c1cc(C2CC2)ccc1Nc1cncc(-c2ccccc2)c1	CHEMBL3674631
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F	CHEMBL2263646
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263645
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2ccccc2Cl)cc1F	CHEMBL2263447
O=C(O)c1cc(C2CC2)cnc1Nc1ccc2c(ccn2-c2ccccc2)c1	CHEMBL5182587
O=C(O)c1cc(Cl)ccc1Nc1ccc(-c2ccccc2Cl)nc1	CHEMBL3674662
O=C(O)c1cc(Cl)cnc1Nc1c(F)cc(-c2ccccc2)cc1F	CHEMBL2259675
O=C(O)c1cc(F)cc2[nH]c(-c3c(F)cc(-c4ccccc4)cc3F)nc12	CHEMBL3677763
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)nc12	CHEMBL3677814
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccc(F)c4F)c(F)c3F)nc12	CHEMBL3677813
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccc(OC(F)(F)F)c4)c(F)c3F)nc12	CHEMBL3677832
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)nc12	CHEMBL3677738
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccccc4F)c(F)c3F)nc12	CHEMBL3677816
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccnc4)c(F)c3F)nc12	CHEMBL3677821
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)[nH]c12	CHEMBL3677810
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(OCc5ccccc5)c4)c(F)c3F)[nH]c12	CHEMBL3677792
O=C(O)c1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1	CHEMBL3949527
O=C(O)c1ccccc1/C=N/Nc1nc(-c2ccccc2Cl)cs1	CHEMBL3896992
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263643
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CCC3)c2)cc1F	CHEMBL2263630
O=C(O)c1cscc1C(=O)Nc1c(F)cc(-c2ccccc2OC(F)(F)F)cc1F	CHEMBL199347
O=C([O-])c1ccncc1Nc1ccc(-c2cccc(OC(F)(F)F)c2)cc1F.[Li+]	CHEMBL2263635
O=C1C(O)=C(CC=C(Cl)Cl)C(=O)c2ccccc21	CHEMBL1990817
O=C1c2cc(F)ccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4638560
O=C1c2ccc(F)cc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4643209
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cc(CO)ccc2F)c(F)c1	CHEMBL4635115
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccc(F)cc2)c(F)c1	CHEMBL4632909
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cccc(CO)c2)c(F)c1	CHEMBL4637493
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cccc(F)c2)c(F)c1	CHEMBL4645385
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4646288
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccc(F)c2)cc1	CHEMBL4645170
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccc(O)c2)cc1	CHEMBL4641558
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2)cc1	CHEMBL4640115
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2F)cc1	CHEMBL4638432
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2O)cc1	CHEMBL4648838
O=Cc1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1	CHEMBL2178104
OC1c2ccccc2C(O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4639751
[2H]C([2H])([2H])c1ccccc1NC(=O)c1cc(F)c(-c2cn(C)c(C(C)(C)O)n2)cc1O[C@@H](C)C(F)(F)F	CHEMBL5073905
