c1(C(Nc2ccc(C(F)(F)F)cc2)=O)c(onc1)C	Leflunomide
O=C(Nc1ccc(cc1)C(F)(F)F)C(/C#N)=C(/C)O	Teriflunomide
c1(c(cc(cc1I)CC(=O)O)I)Oc1cc(c(cc1)O)I	Tiratricol
C\1(=C(\c2c(OC1=O)cccc2)/O)/C/C/1=C(/c2c(OC1=O)cccc2)\O	Dicumarol
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H]1OC(=O)C)N2N=CC(=O)NC2=O	Azaribine
c1(c2c([nH]c1)ccc(c2)OC)\C=N\NC(=N)NCCCCC	Tegaserod_maleate
N1(C(c2ccc(cc2)F)c2ccc(cc2)F)CCN(CC1)C/C=C/c1ccccc1	Flunarizine_dihydrochloride
C=1(\C(\C(=C(/N/C1/C)\C)\C(=O)OC)c1c(c(Cl)ccc1)Cl)/C(=O)OCC	Felodipine
[N@@+]1([C@@H](c2c(cc(c(c2)OC)OC)CC1)Cc1cc(c(cc1)OC)OC)(CCC(=O)OCCCCCOC(CC[N@@+]1([C@@H](c2c(cc(c(c2)OC)OC)CC1)Cc1cc(c(cc1)OC)OC)C)=O)C	Cisatracurium_besylate
N1(c2cc(S(=O)C)ccc2Sc2c1cccc2)CCC1N(C)CCCC1	Mesoridazine_besylate
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(NC(C(=O)O)CCC(=O)O)=O)cc1)C)N	Amethopterin
