Brc1ccc(-c2csc(N/N=C/c3ccccc3)n2)cc1	CHEMBL1076869
C/C(=C\C[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)[C@@H](O)Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4854654
C/C(=C\Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O)CC/C=C(\C)CC[C@H](O)C(C)(C)O	CHEMBL4859267
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C(C)=C(\C)C(C)CCCO	CHEMBL4847651
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)CCC(=O)C(C)(C)O	CHEMBL4874137
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)CC[C@@H]1OC1(C)C	CHEMBL4857846
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)CC[C@H](O)C(C)(C)O	CHEMBL4846020
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)[C@@H]1CC(=O)C(C)(C)O1	CHEMBL133046
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)[C@@H]1C[C@H](O)C(C)(C)O1	CHEMBL4865354
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C	CHEMBL560024
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC[C@H]1C(C)(C)C(=O)CC[C@@]1(C)O	CHEMBL4861975
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC[C@H]1C(C)(C)C(=O)CC[C@]1(C)O	CHEMBL4870556
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)[C@H](O)C[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C	CHEMBL4852487
C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CC/C=C(\C)CCC(=O)C(C)(C)O	CHEMBL4845865
C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CC/C=C(\C)CC[C@H](O)C(C)(C)O	CHEMBL4845837
C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CC[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C	CHEMBL550973
C/C(=C\c1ccc2ccccc2c1)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5193049
C/C(=C\c1ccc2ccccc2c1Br)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5177430
C/C(=C\c1ccc2ccccc2c1Cl)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5206824
C/C(=C\c1ccc2ccccc2c1F)C(=O)Nc1ccc(F)cc1C(=O)O	CHEMBL5181885
C/C(=C\c1ccccc1)C(=O)Nc1ccccc1C(=O)O	CHEMBL4458679
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(-c2cccc(C(F)(F)F)c2)cc1F	CHEMBL5169436
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(Cl)cccc2Cl)cc1F	CHEMBL5076991
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(F)cccc2Br)cc1F	CHEMBL5075388
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(F)cccc2Cl)cc1F	CHEMBL5091721
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2c(F)cccc2F)cc1F	CHEMBL5083113
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2ccccc2Br)cc1F	CHEMBL5094387
C/C(O)=C(\C#N)C(=O)Nc1cc(OC(C)C)c(C(=O)Nc2ccccc2Cl)cc1F	CHEMBL5081283
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(Br)cccc2Br)cc1F	CHEMBL5083197
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(Cl)cccc2Br)cc1F	CHEMBL5091526
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(Cl)cccc2Cl)cc1F	CHEMBL5093505
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(F)cccc2Br)cc1F	CHEMBL5086708
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(F)cccc2Cl)cc1F	CHEMBL5076703
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(F)cccc2F)cc1F	CHEMBL5079947
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2c(Cl)cccc2Cl)cc1Cl	CHEMBL484594
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(Cl)c1	CHEMBL520008
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1C(F)(F)F	CHEMBL484602
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1Cl	CHEMBL484595
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1	CHEMBL505315
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1Cl	CHEMBL520999
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMBL519160
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1Cl	CHEMBL483994
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(Cl)c1	CHEMBL484780
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1	CHEMBL484531
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1C(F)(F)F	CHEMBL520306
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1Cl	CHEMBL483552
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
C=C(/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)[C@H](O)Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4850971
C=C(C)[C@@H](O)CC/C(C)=C/CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4854950
C=C(C)c1cn(-c2c(F)ccc(OC)c2Cl)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4752247
C=C(C)c1cn(-c2c(F)cccc2Cl)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4745588
C=C(C)c1cn(-c2cc(F)ccc2C)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4753279
C=C1CCC(=O)C(C)(C)[C@@H]1CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O	CHEMBL4877116
C=C1CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4854072
CC(/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL132623
CC(/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)=C\Cc1c(O)cc(C)c(C=O)c1O	CHEMBL4851177
CC(/C=C/[C@@]1(C)[C@H](C)CC[C@@H](O)[C@@H]1C)=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4846724
CC(=O)Nc1cc(-c2nc3c(C(=O)O)cc(C)cc3[nH]2)ccc1-c1ccccc1	CHEMBL3593807
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593251
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)cc1	CHEMBL3593986
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)cn1	CHEMBL3593989
CC(=O)Nc1ccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)cc1	CHEMBL3593806
CC(=O)Nc1cccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)c1	CHEMBL3593802
CC(=O)Nc1cccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)c1	CHEMBL3593985
CC(=O)Nc1cccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)c1	CHEMBL3593805
CC(=O)Nc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12.NCCO	CHEMBL3971851
CC(=O)Nc1ccccc1-c1ccc(-c2nc3c(C(=O)O)cc(C)cc3[nH]2)cc1	CHEMBL3593803
CC(=O)Nc1ccccc1-c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL3593984
CC(=O)Nc1ccccc1COc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593804
CC(=O)O[C@@H](CC/C(C)=C/CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O)C(C)(C)O	CHEMBL4854893
CC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1C	CHEMBL3410575
CC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1C	CHEMBL3410571
CC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C	CHEMBL3410572
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL2178108
CC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1C	CHEMBL3410574
CC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410576
CC(C)(C)OC(=O)N1CCc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc21.NCCO	CHEMBL3976207
CC(C)(C)c1ccc(-c2cccc(-c3cc(C(N)=O)cc(C(=O)O)c3)c2)cc1	CHEMBL202667
CC(C)(C)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3892598
CC(C)(C)c1ccc(Oc2ccc(-c3cc(C(=O)O)c4cc(F)ccc4n3)cc2)cc1	CHEMBL2385510
CC(C)=CCC1=C([O-])C(=O)c2ccccc2C1=O.[Na+]	CHEMBL2028401
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O	CHEMBL253467
CC(C)C1CC(=O)c2nnn(-c3cc(F)c(-c4ccccc4F)c(F)c3)c2C1	CHEMBL4640504
CC(C)COc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1OCC(C)C	CHEMBL5178031
CC(C)Cc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4224742
CC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3937185
CC(C)c1ccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)cc1	CHEMBL4636651
CC(C)c1ccc(-c2cc(C(=O)O)c3cc(Br)ccc3n2)cc1	CHEMBL3818257
CC(C)c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4229141
CC(C)c1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1	CHEMBL4639376
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cc(F)c(F)c(F)c2)c(C(=O)OC)c1	CHEMBL1929446
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(Cl)cc2)c(C(=O)OC)c1	CHEMBL1929438
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)c(F)c2)c(C(=O)OC)c1	CHEMBL1929445
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2)c(C(=O)OC)c1	CHEMBL1929435
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2C)c(C(=O)OC)c1	CHEMBL1929443
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2F)c(C(=O)OC)c1	CHEMBL1929441
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2OC)c(C(=O)OC)c1	CHEMBL1929447
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)nc2)c(C(=O)OC)c1	CHEMBL1929444
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc3c(c2)OCCO3)c(C(=O)OC)c1	CHEMBL1929451
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc3c(c2)OCO3)c(C(=O)OC)c1	CHEMBL1929449
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(C(=O)OC)c1	CHEMBL1929437
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(F)c2)c(C(=O)OC)c1	CHEMBL1929440
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)(F)F)c2)c(C(=O)OC)c1	CHEMBL1929439
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)F)c2)c(C(=O)OC)c1	CHEMBL1929452
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC)c2)c(C(=O)OC)c1	CHEMBL1929450
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC3CCC3)c2)c(C(=O)OC)c1	CHEMBL1929453
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)c(C(=O)OC)c1	CHEMBL1929434
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(C(=O)OC)c1	CHEMBL1929436
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccnc2)c(C(=O)OC)c1	CHEMBL1929442
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)c(C(=O)OC)c1	CHEMBL1929433
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)cc1	CHEMBL1929432
CC1(c2ccccc2)OC(=O)c2c1ccn(C1CC1)c2=O	CHEMBL4750208
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2cccc(C(=O)O)c2)o1	CHEMBL2178110
CCC(=O)Nc1ccc(N(C)Cc2cccnc2)cc1C(=O)O	CHEMBL1084927
CCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3928205
CCC(C)Nc1nccc(-c2cnc3sc(C)cn3c2=O)n1	CHEMBL5199042
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cc(F)cc(F)c1	CHEMBL5173982
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cc2ccccc2o1	CHEMBL5200075
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(Cl)cc1	CHEMBL5174482
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(F)c(F)c1	CHEMBL5181287
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(F)cc1	CHEMBL5208193
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc(OC)cc1	CHEMBL5177668
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc2c(c1)OCO2	CHEMBL5179920
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccc2ccccc2c1	CHEMBL5206463
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(C(F)(F)F)c1	CHEMBL5193565
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(Cl)c1	CHEMBL5174428
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(Cl)c1C	CHEMBL5201005
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(F)c1	CHEMBL5182196
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(F)c1C	CHEMBL5175230
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC(F)(F)F)c1	CHEMBL5203955
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5209435
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc2ccccc12	CHEMBL5182494
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1	CHEMBL5171811
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1C	CHEMBL5186097
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1Cl	CHEMBL5177094
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccccc1F	CHEMBL5198288
CCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1ccnc(F)c1	CHEMBL5191795
CCC(C)Oc1cc(Oc2ccccc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL5178813
CCC(C)c1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2C)cc1	CHEMBL3818031
CCC(CC)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5194645
CCC(CC)Oc1cc(Oc2ccccc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL5190641
CCCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)c(C)s1	CHEMBL3893343
CCCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3927131
CCCC(C)Oc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5198888
CCCC(C)Oc1cc(Oc2ccccc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL5193995
CCCCCCNC(=O)COc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1OC	CHEMBL4852681
CCCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431485
CCCCOc1cccc(-c2cc(C(=O)O)c3ccccc3n2)c1	CHEMBL3817894
CCCCc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL3818502
CCCCc1ccc(C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(C)cc2)nc1	CHEMBL5171775
CCCN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3909259
CCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431484
CCCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431523
CCCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5197464
CCCOc1ccc(-c2cc(C(=O)O)c3cc(Cl)ccc3n2)cc1	CHEMBL2385715
CCCOc1cccc(-c2c(F)c(F)c(NC(=O)c3c(O)nn4ccccc34)c(F)c2F)c1	CHEMBL5090281
CCCc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012831
CCN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3910373
CCNC(=O)Nc1ccc(S(=O)(=O)Oc2ccccc2CC)cc1	CHEMBL2165736
CCNC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3908653
CCOC(=O)/C(C#N)=C\Nc1ccc2c(c1)c1ccccc1n2CC	CHEMBL218703
CCOC(=O)/C(C#N)=C\Nc1cccc(-c2ccccc2)c1	CHEMBL387254
CCOC(=O)C(=CNc1ccc(C)cc1)C(=O)OCC	CHEMBL219856
CCOC(=O)C(=CNc1ccc2[nH]ncc2c1)C(=O)OCC	CHEMBL435137
CCOC(=O)C(=CNc1ccc2sc3ccccc3c2c1)C(=O)OCC	CHEMBL218467
CCOC(=O)C(=CNc1cccc(-c2ccccc2)c1)C(=O)OCC	CHEMBL217897
CCOC(=O)C(=CNc1ccccc1C)C(=O)OCC	CHEMBL413583
CCOC(=O)C1=C(Nc2ccc3c(c2)CCCC3)SCC1=O	CHEMBL2431513
CCOC(=O)c1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4639707
CCOC(=O)c1sc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)nc1-c1ccccc1	CHEMBL3410616
CCOC(=O)c1sc(Nc2cc(Cl)cc(Cl)c2)nc1-c1ccccc1	CHEMBL3410605
CCOC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410603
CCOC(=O)c1sc(Nc2ccc(Br)cc2)nc1C	CHEMBL1460972
CCOC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1-c1ccccc1	CHEMBL3410601
CCOC(=O)c1sc(Nc2ccc(C(F)(F)F)cc2)nc1-c1ccccc1	CHEMBL3410600
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1-c1ccccc1	CHEMBL3410594
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C	CHEMBL3410578
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C(C)(C)C	CHEMBL3410591
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C1CC1	CHEMBL3410588
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1N	CHEMBL3410582
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1NC(=O)c1ccccc1	CHEMBL3410586
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410596
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL3410580
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C(C)(C)C	CHEMBL3410593
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C1CC1	CHEMBL3410590
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1-c1ccccc1	CHEMBL3410595
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C	CHEMBL3410579
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C(C)(C)C	CHEMBL3410592
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C1CC1	CHEMBL3410589
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410602
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1NC(=O)C1CC1	CHEMBL3410585
CCOC(=O)c1sc(Nc2ccc(Cl)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410604
CCOC(=O)c1sc(Nc2ccc(Cl)cc2)nc1-c1ccccc1	CHEMBL3410599
CCOC(=O)c1sc(Nc2ccc(OC)cc2)nc1-c1ccccc1	CHEMBL3410598
CCOC(=O)c1sc(Nc2ccc3c(c2)CCC3)nc1-c1ccccc1	CHEMBL3410607
CCOC(=O)c1sc(Nc2ccc3c(c2)CCCC3)nc1-c1ccccc1	CHEMBL3410609
CCOC(=O)c1sc(Nc2ccc3c(c2)OCO3)nc1-c1ccccc1	CHEMBL3410608
CCOC(=O)c1sc(Nc2ccc3cc4ccccc4cc3c2)nc1-c1ccccc1	CHEMBL3410611
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1-c1ccccc1	CHEMBL3410610
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410581
CCOC(=O)c1sc(Nc2ccccc2)nc1-c1ccccc1	CHEMBL3410597
CCONC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4797708
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1-c1cccc(OC)c1	CHEMBL5197071
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(Cl)cccc1Cl	CHEMBL5080473
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Br	CHEMBL5070988
CCOc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Cl	CHEMBL5078926
CCOc1ccc(F)c(-c2ccc(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674644
CCOc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(C(=O)O)c2c1	CHEMBL3290843
CCOc1cccc(-c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674641
CCOc1cccc(-c2cc(F)c(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1	CHEMBL200699
CCOc1cccc(-c2cc(F)c(NC(=O)c3cocc3C(=O)O)c(F)c2)c1	CHEMBL200895
CCOc1cccc(-c2cc(F)c(Nc3ncc(C4CC4)cc3C(=O)O)cc2F)c1	CHEMBL2263641
CCOc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263631
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(/C)O)cc2)c1	CHEMBL483995
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(\O)CC)cc2C(=O)OC)c1	CHEMBL1929448
CCOc1cccc(-c2ccc(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674639
CCOc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(F)c2)c1.[Li+]	CHEMBL2263633
CCOc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263627
CCOc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C)c1	CHEMBL3674640
CCOc1ccccc1-c1cc(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1	CHEMBL200856
CCOc1ccccc1-c1cc(F)c(NC(=O)c2cscc2C(=O)O)c(F)c1	CHEMBL383165
CCOc1nn(-c2ncc(CC)cn2)c(C)c1Oc1ccccc1Br	CHEMBL3409306
CCc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177861
CCc1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1	CHEMBL2177860
CCc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3920594
CCc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(O)c2c1	CHEMBL3290833
CCc1cccc(NC(=O)/C=C/c2ccc(Cl)c(Cl)c2)c1	CHEMBL2178106
CCc1cnc(-n2nc(OC(C)C)c(Oc3c(F)cccc3F)c2C)nc1	CHEMBL3409491
CCc1cnc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)c(C(=O)O)c1	CHEMBL2263640
CCc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1Cl	CHEMBL3919303
CCn1c(CO)nn(-c2cc(OC(C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nn(C)c3c2)c1=O	CHEMBL5181160
CCn1c(CO)nn(-c2cc(OC(C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nn(C)c3c2F)c1=O	CHEMBL5176259
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5077508
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(C)ccnc4Cl)nn(C)c3c2F)c1=O	CHEMBL5174652
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nn(C)c3c2F)c1=O	CHEMBL5196409
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)noc3c2F)c1=O	CHEMBL5197393
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(N(C)C)c4Cl)nccc3c2)c1=O	CHEMBL4859161
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(OC)c4Cl)nccc3c2)c1=O	CHEMBL4852401
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(OCCOC)c4Cl)nccc3c2)c1=O	CHEMBL4855859
CCn1c(CO)nn(-c2cc3c(C(C)C)cn(-c4c(F)cccc4Cl)c(=O)c3cc2F)c1=O	CHEMBL4791380
CCn1c(CO)nn(-c2cc3c(C(C)C)cn(-c4ccccc4C)c(=O)c3cc2F)c1=O	CHEMBL4751399
CCn1c(CO)nn(-c2nc(NC(C)C)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5191554
CCn1c(CO)nn(-c2nc(OC(C)C(F)(F)F)c3c(Oc4c(F)cccc4Cl)nccc3c2F)c1=O	CHEMBL4857243
CCn1c(CO)nn(-c2nc(OC(C)C)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5187184
CCn1c(CO)nn(-c2nc(OC3CC(F)(F)C3(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5193667
CCn1c(CO)nn(-c2nc(OC3CCOC3)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5189556
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)cc(OC)nc3Cl)cc2F)c1=O	CHEMBL5206111
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)ccnc3C(F)F)cc2F)c1=O	CHEMBL5205042
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)ccnc3Cl)cc2F)c1=O	CHEMBL5193591
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)ccnc3F)cc2F)c1=O	CHEMBL5207423
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)cnc(OC)c3C)cc2F)c1=O	CHEMBL5186161
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(C)cnc(OC)c3Cl)cc2F)c1=O	CHEMBL5193821
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(Cl)ccnc3C)cc2F)c1=O	CHEMBL5197263
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(Cl)ccnc3Cl)cc2F)c1=O	CHEMBL5198030
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(Cl)ccnc3OC)cc2F)c1=O	CHEMBL5171223
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5180161
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cnc(OC)c3C#N)cc2F)c1=O	CHEMBL5209156
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cnc(OC)c3Cl)cc2F)c1=O	CHEMBL5209113
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cncc3Cl)cc2F)c1=O	CHEMBL5176109
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cc(C)cnc3Cl)cc2F)c1=O	CHEMBL5170313
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cc(OC)ncc3C)cc2F)c1=O	CHEMBL5201357
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccc(C)nc3Cl)cc2F)c1=O	CHEMBL5184263
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccccc3F)cc2F)c1=O	CHEMBL5181951
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cccnc3Cl)cc2F)c1=O	CHEMBL5197809
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccnc(OC)c3Cl)cc2F)c1=O	CHEMBL5197655
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ccncc3Cl)cc2F)c1=O	CHEMBL5175690
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3cnccc3Cl)cc2F)c1=O	CHEMBL5193091
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3ncccc3Cl)cc2F)c1=O	CHEMBL5178023
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nncc3c2F)c1=O	CHEMBL4851260
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)cccc4Cl)nncc3c2F)c1=O	CHEMBL4854356
CCn1c(CO)nn(-c2nc(SC(C)C)c(C(=O)Nc3c(F)cccc3Cl)cc2F)c1=O	CHEMBL5201472
CN(/N=C/c1ccc(C(F)(F)F)cc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3950655
CN(/N=C/c1ccc(F)cc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3959360
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cc(Cl)ccc2Cl)cs1	CHEMBL3941922
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cccc(Cl)c2)cs1	CHEMBL3913950
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3980486
CN(C)C(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3979005
CN(C)C(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3928909
CN(C)c1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4647465
CN(Cc1cccnc1)c1ccc(NC(=O)C2CC2)c(C(=O)O)c1	CHEMBL1084928
CNC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3950984
CNC(=O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3938116
CNC(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3947426
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(Br)cc1	CHEMBL4287310
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(C(C)(C)C)cc1	CHEMBL4290508
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(C(F)(F)F)cc1	CHEMBL4280916
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(F)cc1	CHEMBL4279386
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(OC)cc1	CHEMBL4293918
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc([N+](=O)[O-])cc1	CHEMBL4288815
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc2ccccc2c1	CHEMBL4286670
COC(=O)/C(C#N)=C1\SCC(=O)N1c1cccc(Cl)c1	CHEMBL4290727
COC(=O)Cc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4633498
COC(=O)NC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4758872
COC(=O)c1c(-c2c(Cl)cccc2Cl)noc1-c1cnn(-c2cccc(Cl)c2)c1C(F)(F)F	CHEMBL4562509
COC(=O)c1cc(-c2ccc(OC)c(OC)c2)nc2ccccc12	CHEMBL3818174
COC(=O)c1ccc(-n2cc(-c3c(C(=O)O)[nH]c(=O)[nH]c3=O)nn2)cc1.NCCO	CHEMBL3927463
COC(=O)c1ccc(CCCCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3929601
COC(=O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3935411
COC(=O)c1ccc(Nc2nc(-c3ccc(Cl)cc3)c(C)s2)cc1	CHEMBL2177115
COC(=O)c1ccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3938624
COC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3960727
COC(=O)c1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4643388
COC(=O)c1cccc(CCCCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3901641
COC(=O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3898445
COC(=O)c1cccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3955099
COC(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3933268
COC(=O)c1ccccc1CCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3956130
COC1CCCc2sc(Nc3cccc(CN4CCN(C(=O)C5CCCC5)CC4)c3C)nc21	CHEMBL5082516
COCOc1cc2ccccc2cc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3905364
COCOc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3917382
COCOc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1.NCCO	CHEMBL3936361
COCc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4647629
CONC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4744558
CONC(=O)c1cc(C)cc2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c12	CHEMBL3677783
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL4874960
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NC1CCCCC1	CHEMBL4868661
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1ccccc1	CHEMBL4879308
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1cccnc1	CHEMBL4862274
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1ccco1	CHEMBL4847408
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1cccs1	CHEMBL4873569
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL4876717
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(C)cc1	CHEMBL4851212
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(Cl)cc1	CHEMBL4854748
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(F)cc1	CHEMBL4855570
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1	CHEMBL4860193
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(C)c1	CHEMBL4849910
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(Cl)c1	CHEMBL4856074
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(F)c1	CHEMBL4866655
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1	CHEMBL4871000
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1C	CHEMBL4877345
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1C(F)(F)F	CHEMBL4878984
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1Cl	CHEMBL4859051
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1F	CHEMBL4865759
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(C)C	CHEMBL5177681
COc1cc(-c2ccc(-c3nc4c(C(N)=O)cc(F)cc4[nH]3)c(F)c2)ccc1NC(=O)C1CC1	CHEMBL3593996
COc1cc(-c2ccccc2)ccc1-c1nc2c(C(=O)O)cc(C)cc2[nH]1	CHEMBL3677751
COc1cc(-c2nc3c(C(=O)O)cccc3[nH]2)cc(OC)c1-c1ccccc1	CHEMBL3677737
COc1cc(-n2nnc3c2C(=O)c2ccccc2C3=O)ccc1-c1ccccc1	CHEMBL4633521
COc1cc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc(OC)c1.NCCO	CHEMBL3889490
COc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Br	CHEMBL5077918
COc1cc(NC(=O)/C(C#N)=C(/C)O)c(F)cc1C(=O)Nc1c(F)cccc1Cl	CHEMBL5088194
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)C#N)cc1)CCCCC2	CHEMBL4860581
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)C)cc1)CCCCC2	CHEMBL4852930
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)O)cc1)CCCCC2	CHEMBL4858433
COc1cc2c(cc1NC(=O)c1ccc(C(C)(C)C)cc1)CCCC2	CHEMBL1498496
COc1cc2c(cc1NC(=O)c1ccc(C(C)(C)C)cc1)CCCCC2	CHEMBL4851250
COc1cc2ccccc2cc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3935254
COc1ccc(-c2cc(C(=O)OCc3ccccc3)c3cc(C)ccc3n2)cc1	CHEMBL4464999
COc1ccc(-c2cc(C(=O)OCc3ccccc3)c3cc(Cl)c(Cl)cc3n2)cc1	CHEMBL4579382
COc1ccc(-c2cc(COCc3ccccc3)c3cc(Cl)c(Cl)cc3n2)cc1	CHEMBL4460949
COc1ccc(C(=O)NCCC(=O)N[C@@H]2CCCc3ccccc32)cc1	CHEMBL3187986
COc1ccc(C(F)(F)F)cc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12	CHEMBL3809712
COc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3917513
COc1ccc(CSc2nc3nc(C)cc(O)n3n2)cc1	CHEMBL2177854
COc1ccc(F)c(-c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674651
COc1ccc(F)cc1-c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C	CHEMBL3674677
COc1ccc(Nc2ccccc2C(=O)O)cc1	CHEMBL1596993
COc1ccc2c(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cccc2c1.NCCO	CHEMBL3973700
COc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c(OC)cc2c1.NCCO	CHEMBL3945267
COc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3925700
COc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1.NCCO	CHEMBL3962745
COc1ccc2cccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c2c1.NCCO	CHEMBL3904389
COc1ccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1	CHEMBL219520
COc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(O)c2c1	CHEMBL3290836
COc1ccc2nc(C(=O)Nc3ccc(-c4ccccc4)cc3)c(C)c(C(=O)O)c2c1	CHEMBL3290847
COc1ccc2nc(C(=O)Nc3ccc(-c4ccccc4)cc3)c(C)c(O)c2c1	CHEMBL3286441
COc1cccc(-c2c(F)c(F)c(NC(=O)c3c(O)nn4ccccc34)c(F)c2F)c1	CHEMBL5084878
COc1cccc(-c2c(F)c(F)c(Nc3ncccc3C(=O)O)c(F)c2F)c1	CHEMBL2263625
COc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4648164
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OC(C)C)c1	CHEMBL5186273
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OC)c1	CHEMBL5175336
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OCC(C)C)c1	CHEMBL5183905
COc1cccc(-c2cc(F)c(NC(=O)/C(C#N)=C(/C)O)cc2OCC2CCCCC2)c1	CHEMBL5191491
COc1cccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1	CHEMBL195622
COc1cccc(-c2cc(F)c(Nc3ncc(C)cc3C(=O)O)c(F)c2)c1	CHEMBL2263638
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263632
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1F	CHEMBL2263642
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2C)c1	CHEMBL2263639
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2F)c1	CHEMBL2263628
COc1cccc(-c2ccc(-c3nc4c(C(=O)O)cccc4[nH]3)c(F)c2)c1	CHEMBL3677727
COc1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4649642
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)C(O)CC3)c(F)c2)c1	CHEMBL194395
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1	CHEMBL197194
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3O)c(F)c2)c1	CHEMBL196256
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)COC3)c(F)c2)c1	CHEMBL197455
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CSC3)c(F)c2)c1	CHEMBL194023
COc1cccc(-c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1	CHEMBL371732
COc1cccc(-c2ccc(NC(=O)c3cocc3C(=O)O)c(F)c2)c1	CHEMBL370228
COc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(OC(F)(F)F)c2)c1.[Li+]	CHEMBL2263634
COc1cccc(-c2ccc(Nc3ncc(C4CC4)cc3C(=O)O)c(F)c2)c1	CHEMBL2263637
COc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(Cl)c2)c1	CHEMBL2263629
COc1cccc(-c2ncc(Nc3ccc(C(F)(F)F)cc3C(=O)O)cc2C)c1	CHEMBL3674642
COc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C(F)(F)F)c1	CHEMBL3674652
COc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C)c1	CHEMBL3674643
COc1cccc(-c2ncc(Nc3ccc(C4CC4)cc3C(=O)O)cc2C(F)(F)F)c1	CHEMBL3674661
COc1cccc(C(=O)Nc2nc3ccccc3s2)c1	CHEMBL1373924
COc1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3978933
COc1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3914213
COc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12.NCCO	CHEMBL3964957
COc1ccccc1-c1c(F)c(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1F	CHEMBL345701
COc1ccccc1-c1c(F)c(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1F	CHEMBL199361
COc1ccccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4229222
COc1ccccc1-c1ccc(NC(=O)/C(C#N)=C(/C)O)c(Cl)c1	CHEMBL483161
COc1ccccc1-c1ccc(NC(=O)c2ccsc2C(=O)O)cc1Cl	CHEMBL200858
COc1ccccc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12	CHEMBL3808600
COc1ncc(Nc2ccc(C3CC3)cc2C(=O)O)cc1-c1ccccc1	CHEMBL3674628
COc1ncccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4228376
C[C@H](Oc1cc(-c2ccc3c(n2)NCCC3)c(F)cc1C(=O)Nc1c(F)cccc1Cl)C(F)(F)F	CHEMBL5092899
C[C@H](Oc1cc(-c2cn(C)c(C(C)(C)O)n2)c(F)cc1C(=O)Nc1c(F)cccc1Cl)C(F)(F)F	CHEMBL5085549
C[C@H](c1ccc(-c2ccccc2)cc1)N(C)C(=O)CSc1nnnn1-c1ccc(O)cc1	CHEMBL4520115
Cc1[nH]c2ccc(-c3nnc(SCC(=O)N4CCCC4)o3)cc2c1C	CHEMBL4592233
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL220467
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccccc2c1C(=O)O	CHEMBL39448
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccncc2c1C(=O)O	CHEMBL4228065
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4227217
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2cnccc2c1C(=O)O	CHEMBL4227722
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ncccc2c1C(=O)O	CHEMBL4228193
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1-c1nnn[nH]1	CHEMBL4788745
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1-c1noc(=O)[nH]1	CHEMBL4763950
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)C(F)(F)F	CHEMBL4785347
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)N(C)O	CHEMBL4759152
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NC#N	CHEMBL4743387
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NO	CHEMBL4759615
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NS(C)(=O)=O	CHEMBL4762268
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[O-].[Na+]	CHEMBL300058
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(F)F	CHEMBL4748668
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(N)=O	CHEMBL4760819
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(O)C(F)(F)F	CHEMBL4793693
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1CO	CHEMBL4799525
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4227747
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccc(Cl)cc2c1C(=O)O	CHEMBL4224944
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL4228712
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccccc2c1C(=O)O	CHEMBL4225759
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4228585
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2cnccc2c1C(=O)O	CHEMBL4227801
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccc(Cl)cc2c1C(=O)O	CHEMBL4224790
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL4228942
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccccc2c1C(=O)O	CHEMBL4225494
Cc1c(-c2ccc(C(C)C)cc2)nc2ccccc2c1C(=O)O	CHEMBL2335126
Cc1c(-c2cccc(OC(F)(F)F)c2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263448
Cc1c(-c2ccccc2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263644
Cc1c(-c2ccccc2Cl)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263449
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(C(F)(F)F)cc2c1C(=O)O	CHEMBL3290846
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(C(F)(F)F)cc2c1O	CHEMBL3290838
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(F)cc2c1C(=O)O	CHEMBL3290842
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(OC(F)(F)F)cc2c1C(=O)O	CHEMBL3290845
Cc1c(C(=O)Nc2cc(Cl)cc(Cl)c2)cccc1[N+](=O)[O-]	CHEMBL217893
Cc1c(C(O)c2ccccc2)c(OC(C)C)nn1-c1ncc(C2CC2)cn1	CHEMBL3409299
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cc(Cl)cc1Nc1nc2ccccc2s1	CHEMBL5075277
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cc(F)cc1Nc1nc2ccccc2s1	CHEMBL5079972
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1NC(=O)Nc1ccccc1	CHEMBL5084708
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1NC(=O)c1nc2ccccc2s1	CHEMBL5076141
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)C(=O)CCC2	CHEMBL5091053
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)C(O)CCC2	CHEMBL5079686
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)CCC/C2=N\O	CHEMBL5079868
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)CCC2	CHEMBL5071971
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)CCCC2	CHEMBL5087043
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)CCCC2=O	CHEMBL5092142
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)CCCC2O	CHEMBL5080135
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2c(s1)CCCCC2	CHEMBL5075048
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2ccccc2s1	CHEMBL5089276
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2cccnc2s1	CHEMBL5087158
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2ncccc2s1	CHEMBL5075372
Cc1c(CN2CCN(C(=O)C3CCCC3)CC2)cccc1Nc1nc2nccnc2s1	CHEMBL5070273
Cc1c(Cc2ccccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cn1	CHEMBL3409286
Cc1c(Cl)c(O)c(C[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@@]2(C)O)c(O)c1C=O	CHEMBL4866258
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O	CHEMBL1332971
Cc1c(Nc2nc3c(s2)CCCC3)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5086624
Cc1c(Nc2nc3c(s2)CCCC3=O)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5085951
Cc1c(Nc2nc3c(s2)CCCC3O)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5093830
Cc1c(Nc2nc3c(s2)CCC[C@@H]3O)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5075214
Cc1c(Nc2nc3c(s2)CCC[C@H]3O)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5086318
Cc1c(Nc2nc3ccccc3s2)cc(Cl)cc1OC1CCN(C(=O)CC(C(F)(F)F)C(F)(F)F)CC1	CHEMBL5082345
Cc1c(Nc2nc3ccccc3s2)ccc(Cl)c1CN1CCN(C(=O)C2CCCC2)CC1	CHEMBL5074809
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F	CHEMBL1617398
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cc1F	CHEMBL3589752
Cc1c(Oc2ccc(F)cc2)c(OC(C)C)nn1-c1ccc(C2CC2)cn1	CHEMBL3590047
Cc1cc(-c2cc(C(=O)O)c3cc(F)ccc3n2)cc(C)c1Oc1ccccc1	CHEMBL2385511
Cc1cc(-c2nnn[nH]2)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677788
Cc1cc(Br)cc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12	CHEMBL218051
Cc1cc(Br)ccc1NC(=O)c1ccc2ccccc2c1	CHEMBL217951
Cc1cc(C#N)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677794
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4ccc(O)cc4)c(F)c3F)nc2c1	CHEMBL3677781
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)nc2c1	CHEMBL3677811
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(O)c4)c(F)c3F)nc2c1	CHEMBL3677789
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(OCc5ccccc5)c4)c(F)c3F)nc2c1	CHEMBL3677790
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4ccccc4OCc4ccccc4)c(F)c3F)nc2c1	CHEMBL3677785
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-n4c(C)ccc4C)c(F)c3F)nc2c1	CHEMBL3677767
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4c(F)cccc4F)cc3)nc2c1	CHEMBL3677766
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(F)cc4F)cc3)nc2c1	CHEMBL3677746
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(F)cc4F)cc3F)nc2c1	CHEMBL3677745
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(O)c(O)c4)cc3)nc2c1	CHEMBL3677776
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(OCCC5CCNCC5)cc4)cc3)nc2c1	CHEMBL3677780
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(OCCO)cc4)cc3)nc2c1	CHEMBL3677784
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4)cc3F)nc2c1	CHEMBL3677743
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4)nc3)nc2c1	CHEMBL3677765
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4F)cc3)nc2c1	CHEMBL3677741
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4F)cc3F)nc2c1	CHEMBL3677740
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4OCc4ccccc4)cc3)nc2c1	CHEMBL3677791
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-n4c(C)ccc4C)cc3)nc2c1	CHEMBL3677806
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(Oc4ccccc4)cc3)nc2c1	CHEMBL3677762
Cc1cc(C(=O)O)c2c(c1)nc(-c1c(F)c(F)c(-c3ccc(O)cc3)c(F)c1F)n2CCO	CHEMBL3677779
Cc1cc(C(=O)O)c2c(c1)nc(-c1c(F)c(F)c(-c3ccccc3)c(F)c1F)n2C	CHEMBL3677808
Cc1cc(C(=O)O)c2c(c1)nc(-c1ccc(-c3ccc(O)cc3)cc1)n2CCO	CHEMBL3677782
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)[nH]c2c1	CHEMBL3677830
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(CN5CCCCC5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677768
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(F)c(F)c4)c(F)c3F)[nH]c2c1	CHEMBL3677829
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(F)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677819
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(NC(=O)C5CCCN5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677770
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(OCc5ccccc5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677812
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cccc(NC(=O)C5CCCN5)c4)c(F)c3F)[nH]c2c1	CHEMBL3677771
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677748
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)n(C)c2c1	CHEMBL3677798
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4F)c(F)c3F)[nH]c2c1	CHEMBL3639766
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cccnc4)c(F)c3F)[nH]c2c1	CHEMBL3677825
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccsc4)c(F)c3F)[nH]c2c1	CHEMBL3677824
Cc1cc(C(=O)O)c2nc(-c3c(F)cc(-c4ccccc4)cc3F)[nH]c2c1	CHEMBL3677752
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(C(=O)NC5CCNCC5)cc4)cc3)[nH]c2c1	CHEMBL3677777
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(NC(=O)C5CCCN5)cc4)cc3)[nH]c2c1	CHEMBL3677774
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(NC(=O)C5CCNCC5)cc4)cc3)[nH]c2c1	CHEMBL3677775
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(O)cc4)cc3)[nH]c2c1	CHEMBL3677802
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCCCN5CCCCC5)cc4)cc3)[nH]c2c1	CHEMBL3677773
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCCCN5CCOCC5)cc4)cc3)[nH]c2c1	CHEMBL3677772
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5ccccc5)cc4)cc3)[nH]c2c1	CHEMBL3677827
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5ccccn5)cc4)cc3)[nH]c2c1	CHEMBL3677804
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5cccnc5)cc4)cc3)[nH]c2c1	CHEMBL3677805
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5ccncc5)cc4)cc3)[nH]c2c1	CHEMBL3677799
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccc(C=O)cc5)cc4)cc3)[nH]c2c1	CHEMBL3677820
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccccc5C#N)cc4)cc3)[nH]c2c1	CHEMBL3677797
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccccc5C(=O)O)cc4)cc3)[nH]c2c1	CHEMBL3677822
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccccc5C=O)cc4)cc3)[nH]c2c1	CHEMBL3677826
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccc(F)c4F)cc3)[nH]c2c1	CHEMBL3677754
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccc(O)c4)cc3)[nH]c2c1	CHEMBL3677801
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccc(OCc5ccccc5)c4)cc3)[nH]c2c1	CHEMBL3677800
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1	CHEMBL3677732
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cc3)n(CCO)c2c1	CHEMBL3677778
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cn3)[nH]c2c1	CHEMBL3677755
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccnc4)cc3)[nH]c2c1	CHEMBL3677759
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccs4)cc3)[nH]c2c1	CHEMBL3677833
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cnccn4)cc3)[nH]c2c1	CHEMBL3677831
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cnn(Cc5ccccc5)c4)cc3)[nH]c2c1	CHEMBL3677796
Cc1cc(C(=O)O)c2nc(-c3ccc(Oc4ccccn4)cc3)[nH]c2c1	CHEMBL3677764
Cc1cc(C(=O)O)c2nc(C#Cc3ccccc3)[nH]c2c1	CHEMBL3677769
Cc1cc(C(N)=O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677787
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccc(C(=O)N5CCCC5)nc4)cc3)[nH]c2c1	CHEMBL3593983
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1	CHEMBL3593808
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4cncc(C(=O)N5CCCC5)c4)cc3)[nH]c2c1	CHEMBL3593981
Cc1cc(C)c2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1	CHEMBL375425
Cc1cc(C)cc(CSc2nc3nc(C)cc(O)n3n2)c1	CHEMBL2177859
Cc1cc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)ccc1F.NCCO	CHEMBL3908056
Cc1cc(F)c2c(c1)ncn2-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012964
Cc1cc(F)c2ncn(-c3ccc(C(=O)NC4CC4)s3)c2c1	CHEMBL2012961
Cc1cc(NC(=O)c2c(O)nn3ccccc23)c(C(C)C)cc1Oc1ccc(C(F)(F)F)cc1	CHEMBL5196292
Cc1cc(NC(=O)c2c(O)nn3ccccc23)c(C(C)C)cc1Oc1ccccc1	CHEMBL5192490
Cc1cc(NC(=O)c2c(O)nn3ccccc23)c(C(C)C)cc1Oc1ccncc1	CHEMBL5183718
Cc1cc(NC(=O)c2c(O)nn3ccccc23)c(OC(C)C)cc1Oc1ccccc1	CHEMBL5173387
Cc1cc(NC(=O)c2c(O)nn3ccccc23)ccc1Oc1ccccc1	CHEMBL4167855
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289671
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(F)(F)F)nc2n1	CHEMBL3289672
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289670
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1738786
Cc1cc(Nc2ccc(C3CC3)cc2C(=O)O)cnc1-c1cccc(OC(F)(F)F)c1	CHEMBL3674655
Cc1cc(Nc2ccc(C3CC3)cc2C(=O)O)cnc1-c1ccccc1	CHEMBL3674656
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956291
Cc1cc(O)n2nc(SCc3c(Cl)cccc3Cl)nc2n1	CHEMBL2177857
Cc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177858
Cc1cc(O)n2nc(SCc3ccc(Br)cc3)nc2n1	CHEMBL2177853
Cc1cc(O)n2nc(SCc3ccc(Cl)c(Cl)c3)nc2n1	CHEMBL2177856
Cc1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1	CHEMBL1704856
Cc1cc(O)n2nc(SCc3cccc(Cl)c3)nc2n1	CHEMBL2178513
Cc1cc(O)n2nc(SCc3ccccc3)nc2n1	CHEMBL135703
Cc1cc(O)n2nc(SCc3ccccc3Cl)nc2n1	CHEMBL1599552
Cc1cc(O)n2nc(SCc3ccccc3[N+](=O)[O-])nc2n1	CHEMBL2177855
Cc1cc(Oc2ccccc2)c(C(C)C)cc1-c1cc(C(=O)O)c2cc(F)ccc2n1	CHEMBL2385512
Cc1cc(Oc2ccccc2)c(C(C)C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL5209405
Cc1cc(Oc2ccccc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL4165815
Cc1cc(Oc2ccccc2)ccc1NC(=O)c1c(O)nn2ccccc12	CHEMBL5182435
Cc1cc(Sc2ccncc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL5181901
Cc1ccc(-c2cc(C(=O)O)c3cc(Cl)ccc3n2)cc1	CHEMBL2385721
Cc1ccc(-c2cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc3c(F)cccc3Cl)cc2F)nc1N	CHEMBL5083643
Cc1ccc(-c2ccc(-c3cc(C(=O)O)c4ccccc4n3)cc2)c(Cl)n1	CHEMBL4225816
Cc1ccc(-c2ccc(-c3nc4ccc(Cl)cc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4227841
Cc1ccc(-c2ccc(-c3nc4ccc(F)cc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4228971
Cc1ccc(-c2ccc(-c3nc4ccc(F)cc4c(C(=O)O)c3C)cc2)c(F)n1	CHEMBL4225740
Cc1ccc(-c2ccc(-c3nc4ccccc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4226599
Cc1ccc(-c2ccc(-c3nc4ccccc4c(C(=O)O)c3C)cc2)c(F)n1	CHEMBL4226328
Cc1ccc(-c2ccc(-c3nc4cnccc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4226956
Cc1ccc(-c2cccc(-c3cc(C(N)=O)cc(C(=O)O)c3)c2)cc1	CHEMBL205773
Cc1ccc(/C=C2\COc3cc4ccccc4cc3C2=O)cc1	CHEMBL5187875
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3)c(C)s2)c(C(=O)O)c1	CHEMBL3931872
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3Cl)cs2)c(C(=O)O)c1	CHEMBL3922925
Cc1ccc(C(=O)NCCC(=O)N[C@@H]2CCCc3ccccc32)cc1	CHEMBL3184332
Cc1ccc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)nc1	CHEMBL4647721
Cc1ccc(C)c(/N=C/c2cccc(O)c2O)c1	CHEMBL2177494
Cc1ccc(C)n1-c1c(F)c(F)c(-c2nc3cccc(C(=O)O)c3[nH]2)c(F)c1F	CHEMBL3677795
Cc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3901542
Cc1ccc(CSc2nc3nc(C)cc(O)n3n2)cc1	CHEMBL2178514
Cc1ccc(F)c(-n2ncc3c2CCC[C@H]3NC(=O)c2cc(C(F)(F)F)ccn2)c1	CHEMBL4639060
Cc1ccc(F)c(-n2ncc3c2CCC[C@H]3NC(=O)c2onc3c2CCCC3)c1	CHEMBL4648871
Cc1ccc(NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2Cc3ccccc3CN2)cc1	CHEMBL5176340
Cc1ccc(NC2=C(C(=O)NC3CC3)C(=O)CS2)cc1C	CHEMBL2431486
Cc1ccc(NC2=C(C(=O)NCC3CC3)C(=O)CS2)cc1C	CHEMBL2431487
Cc1ccc(Nc2cc(Cl)cnc2-c2ccccc2)c(C(=O)O)c1	CHEMBL3674632
Cc1ccc(Nc2ccc(-c3c(F)ccc(F)c3F)nc2)c(C(=O)O)c1	CHEMBL3674676
Cc1ccc(Nc2ccc(-c3c(F)cccc3F)nc2)c(C(=O)O)c1	CHEMBL3674665
Cc1ccc(Nc2ccc(-c3cc(OC(C)C)ccc3F)nc2)c(C(=O)O)c1	CHEMBL3674647
Cc1ccc(Nc2ccc(-c3ccc(F)cc3F)nc2)c(C(=O)O)c1	CHEMBL3674678
Cc1ccc(Nc2ccc(-c3cccc(C(F)(F)F)c3)nc2)c(C(=O)O)c1	CHEMBL3674626
Cc1ccc(Nc2ccc(-c3ccccc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674654
Cc1ccc(Nc2ccc(-c3ccccc3F)nc2)c(C(=O)O)c1	CHEMBL3674645
Cc1ccc(Nc2ccc(-c3ccncc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674638
Cc1ccc(Nc2ccc(-c3ccncc3F)nc2)c(C(=O)O)c1	CHEMBL3674664
Cc1ccc(Nc2cnc(-c3cccc(C(=O)N(C)C)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674653
Cc1ccc(Nc2cnc(-c3cccc(C(=O)N4CCCC4)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674668
Cc1ccc(Nc2cnc(-c3cccc(C(=O)NC4CC4)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674669
Cc1ccc(Nc2cnc(-c3cccc(C(N)=O)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674650
Cc1ccc(Nc2cnc(-c3cccc(Cl)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674657
Cc1ccc(Nc2cnc(-c3cccc(OC(C)C)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674648
Cc1ccc(Nc2cnc(-c3ccccc3)c(C)c2)c(C(=O)O)c1	CHEMBL3674646
Cc1ccc(Nc2cnc(-c3ccccc3)c(F)c2)c(C(=O)O)c1	CHEMBL3674629
Cc1ccc(Nc2cnc(-c3ccccc3C(F)(F)F)c(C)c2)c(C(=O)O)c1	CHEMBL3639735
Cc1ccc(Nc2cnc(-c3ccccc3Cl)c(C)c2)c(C(=O)O)c1	CHEMBL3674649
Cc1ccc(Nc2cnc(-c3ccccc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674667
Cc1ccc(Nc2cnc(-c3ccccc3F)c(C)c2)c(C(=O)O)c1	CHEMBL3674658
Cc1ccc(Nc2cnc(-c3ccncc3F)c(C)c2)c(C(=O)O)c1	CHEMBL3674659
Cc1ccc(Nc2cnc(N3CCCCC3)c(C)c2)c(C(=O)O)c1	CHEMBL3674636
Cc1ccc(Nc2cnc(N3CCCCCC3)c(C)c2)c(C(=O)O)c1	CHEMBL3674637
Cc1ccc(Nc2nc3ccccc3s2)c(C)c1CN1CCN(C(=O)C2CCCC2)CC1	CHEMBL5080090
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Br)cc3)nc2c1C	CHEMBL374432
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(C(F)(F)F)cc3)nc2c1C	CHEMBL219174
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1	CHEMBL217959
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1C	CHEMBL267210
Cc1ccc2nc(-c3ccc(-c4cccnc4Cl)cc3)c(C)c(C(=O)O)c2c1	CHEMBL4224891
Cc1ccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1	CHEMBL217918
Cc1ccc2nc(-c3ccc(Cl)cc3)cc(C(=O)OCc3ccccc3)c2c1	CHEMBL4586996
Cc1ccc2nc(-c3ccc(F)cc3)cc(C(=O)OCc3ccccc3)c2c1	CHEMBL4460961
Cc1ccc2nc(-c3ccc(F)cc3)cc(COCc3ccccc3)c2c1	CHEMBL4544880
Cc1cccc(-c2ccc(-c3cc(C(=O)O)c4nc(C)[nH]c4c3)cc2)c1	CHEMBL4798243
Cc1cccc(-c2cccc(-c3cc(C(N)=O)cc(C(=O)O)c3)c2)c1	CHEMBL382039
Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4635891
Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1C	CHEMBL4637264
Cc1cccc2c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c(O)nn12	CHEMBL4165923
Cc1cccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c12	CHEMBL217919
Cc1ccccc1-c1cc(F)c(Nc2ncccc2C(=O)O)c(F)c1	CHEMBL2263626
Cc1ccccc1-c1ncc(Nc2ccc(C3CC3)cc2C(=O)O)cn1	CHEMBL3674672
Cc1ccccc1-n1ncc2c1CCCC2NC(=O)c1noc2c1CCCC2	CHEMBL4644761
Cc1ccccc1-n1ncc2c1CCC[C@H]2NC(=O)c1noc2c1CCCC2	CHEMBL4638219
Cc1ccccc1-n1ncc2c1CCC[C@H]2NC(=O)c1onc2c1CCCC2	CHEMBL4644297
Cc1ccccc1C(=O)Nc1cc(Cl)c(O)c(Cl)c1	CHEMBL2177493
Cc1ccccc1NC(=O)c1cc(F)c(-c2cn(C)c(C(C)(C)O)n2)cc1O[C@@H](C)C(F)(F)F	CHEMBL5077700
Cc1ccccc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12	CHEMBL3809369
Cc1ccn2nc(O)c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c2c1	CHEMBL4177202
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2cc(C)ccc2F)c1	CHEMBL4643954
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2C)c1	CHEMBL4636500
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)c1	CHEMBL4639649
Cc1ccnc(Cl)c1Nc1nn(C)c2c(F)c(-c3cn(C)c(C(C)(C)O)n3)cc(O[C@@H](C)C(F)(F)F)c12	CHEMBL5194307
Cc1ccncc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4227322
Cc1cnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)cc1C	CHEMBL4648037
Cc1cnc(Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)c(C(=O)O)c1	CHEMBL2263636
Cc1n[nH]c(C(F)(F)F)c1NC(=O)c1cc(F)c(-c2ccc(Cl)c(N)n2)cc1O[C@@H](C)C(F)(F)F	CHEMBL5075013
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccc(CN5CCCC(F)(F)C5)cc4)c(F)c3F)cc2[nH]1	CHEMBL4743372
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccc(CN5CCOCC5)cc4)c(F)c3F)cc2[nH]1	CHEMBL4796123
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)cc2[nH]1	CHEMBL4793981
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccc(O)cc4)cc3)cc2[nH]1	CHEMBL4796278
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccccc4)cc3)cc2[nH]1	CHEMBL4757605
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccccc4CN4CCCC4)cc3)cc2[nH]1	CHEMBL4761259
Cc1nc2c(C(=O)O)cc(-c3ccc(-n4c(C)ccc4C)cc3)cc2[nH]1	CHEMBL4760820
Cc1nccc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)c1Cl	CHEMBL1957460
Cc1ncccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4226472
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)OCCOCCOCCOc2ccc(-c3ccc(-c4nc5ccc(F)cc5c(C(=O)O)c4C)cc3)c(F)c2)C(C)(C)C)cc1	CHEMBL5202345
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)OCCOCCOCCOc2ccc(-c3ccc(-c4nc5ccc(F)cc5c(C(=O)O)c4C)cc3)cc2)C(C)(C)C)cc1	CHEMBL5201197
Cc1nn(C)c(C)c1-c1ccc(-c2nc3ccncc3c(O)c2C#N)cc1	CHEMBL1957462
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
Cc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1	CHEMBL3968151
Cc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1Cl	CHEMBL3891218
Clc1ccc(-c2cc(COCc3ccccc3)c3cc(Cl)c(Cl)cc3n2)cc1	CHEMBL4543612
Cn1c(-c2ccc(-c3ccccc3)cc2)nc2cccc(C(=O)O)c21	CHEMBL3677729
Cn1nc(O)c(C(=O)Nc2c(F)c(F)c(-c3ccccc3)c(F)c2F)n1	CHEMBL4062046
N#C/C(C(=O)Nc1ccc(-c2ccccc2)cc1)=C(/O)C1CC1	CHEMBL142996
N#C/C(C(=O)Nc1ccc(C(F)(F)F)cc1)=C(/O)C1CC1	CHEMBL141732
N#Cc1c(-c2ccc(-c3ccccc3OC(F)(F)F)cc2)nc2ccncc2c1O	CHEMBL1957366
N#Cc1c(-c2ccc(-c3cccnc3)cc2)nc2ccncc2c1O	CHEMBL1957380
N#Cc1c(-c2ccc(-c3ccncc3Cl)cc2)nc2ccncc2c1O	CHEMBL1957370
N#Cc1ccc(C(=O)NCCC(=O)N[C@@H]2CCCc3ccccc32)cc1	CHEMBL3183877
NC(=O)c1cc(C(=O)O)cc(-c2ccc(-c3ccccc3)cc2)c1	CHEMBL203836
NC(=O)c1cc(C(=O)O)cc(-c2cccc(-c3ccc(C(F)(F)F)cc3)c2)c1	CHEMBL264901
NC(=O)c1cc(C(=O)O)cc(-c2cccc(-c3ccccc3)c2)c1	CHEMBL383046
NC(=O)c1cc(F)c(F)cc1-n1cc(COc2ccc(C(F)(F)F)cc2)nn1	CHEMBL4458697
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(-c4ccc(NC(=O)C5CC5)cc4F)cc3F)nc12	CHEMBL3593993
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(-c4cccc(NC(=O)C5CC5)c4)cc3F)nc12	CHEMBL3593995
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(C(=O)N5CCCC5)cc4)cc3)nc12	CHEMBL3593987
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(N)nc4)cc3)nc12	CHEMBL3593812
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(OCCN5CCCCC5)cc4)cc3)nc12	CHEMBL3593992
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL578185
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccn4)cc3)nc12	CHEMBL576423
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12	CHEMBL571285
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cncc(C(=O)N5CCCC5)c4)cc3)nc12	CHEMBL3593813
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cncc(CN5CCCC5)c4)cc3)nc12	CHEMBL3593990
NCCO.NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCCCc1ccc2c(C(=O)O)cccc2c1	CHEMBL3981004
NCCO.NCCO.O=C(O)c1ccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1	CHEMBL3983745
NCCO.NCCO.O=C(O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1	CHEMBL3890631
NCCO.NCCO.O=C(O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1	CHEMBL3907470
NCCO.NCCO.O=C(O)c1ccccc1CCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O	CHEMBL3910672
NCCO.O=C(Nc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12)c1ccccc1	CHEMBL3942246
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3926030
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc2ccccc2c2ccccc12	CHEMBL3966747
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(-c2ccccc2)cc1	CHEMBL3974614
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(C(F)(F)F)cc1	CHEMBL3897952
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(OC(F)(F)F)cc1	CHEMBL3986776
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(Oc2ccccc2)cc1	CHEMBL3943890
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc2ccccc2c1	CHEMBL3984245
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc(C(F)(F)F)c1	CHEMBL3899009
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc(Cl)c1	CHEMBL3910083
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc2ccccc12	CHEMBL3955618
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cnc2ccccc2c1	CHEMBL3908781
Nc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL218249
Nc1ccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)cc1	CHEMBL4635090
Nc1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4641822
Nc1ccccc1-c1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1	CHEMBL4640238
Nc1nnc(-c2cccc3[nH]c(-c4ccc(-c5ccccc5)cc4)nc23)s1	CHEMBL3677793
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1	CHEMBL43185
O=C(/C=C/c1ccc(F)cc1)Nc1ccccn1	CHEMBL2177491
O=C(/C=C/c1ccc(O)c(C(=O)O)c1)c1ccc(Cl)cc1	CHEMBL2178112
O=C(C1CCCC1)N1CCN(Cc2cccc(Nc3nc4ccccc4s3)c2Cl)CC1	CHEMBL5075241
O=C(CCNC(=O)c1ccc(C(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3184096
O=C(CCNC(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2ccccc21	CHEMBL3188954
O=C(CCNC(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3186954
O=C(CCNC(=O)c1ccc(F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3185911
O=C(CCNC(=O)c1ccc(OC(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3184132
O=C(CCNC(=O)c1ccc2c(c1)OC(F)(F)O2)N[C@@H]1CCCc2ccccc21	CHEMBL3188811
O=C(CCNC(=O)c1cccc(Cl)c1)N[C@@H]1CCCc2ccccc21	CHEMBL3186409
O=C(CCNC(=O)c1ccccc1)N[C@@H]1CCCc2ccccc21	CHEMBL3907085
O=C(NC1CC1)c1ccc(-n2cnc3c(Cl)cc(F)cc32)s1	CHEMBL2012963
O=C(NC1CC1)c1ccc(-n2cnc3c(F)cccc32)s1	CHEMBL2012966
O=C(NC1CC1)c1ccc(-n2cnc3cc(C(F)(F)F)ccc32)s1	CHEMBL2012965
O=C(NC1CC1)c1ccc(N2CCSc3ccccc32)s1	CHEMBL3694254
O=C(NC1CCCc2c1cnn2-c1ccccc1)c1noc2c1CCCC2	CHEMBL4633419
O=C(NC1CCCc2c1cnn2-c1ccccc1)c1onc2c1CCCC2	CHEMBL4649494
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1ccccc1	CHEMBL4648021
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1ccccn1	CHEMBL1569506
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4643928
O=C(NCc1ccccc1)c1cc(C(=O)Nc2ccccc2)n(-c2ccc(Cl)cc2)n1	CHEMBL143628
O=C(N[C@@H]1CCCc2c1[nH]c1ccc(Cl)cc21)c1ccccn1	CHEMBL551051
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(Br)ccn1	CHEMBL4643648
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(C(F)(F)F)ccn1	CHEMBL4642109
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(Cl)ccn1	CHEMBL4646131
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(F)ccn1	CHEMBL4649747
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ccccn1	CHEMBL4634816
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncc2ccccn12	CHEMBL4640411
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncccn1	CHEMBL4639767
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncn2c1CCCC2	CHEMBL4637894
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1noc2c1CCCC2	CHEMBL4644015
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4649285
O=C(N[C@H]1CCCc2c1cnn2-c1ccccc1F)c1ccccn1	CHEMBL4649675
O=C(N[C@H]1CCCc2c1cnn2-c1ccccc1F)c1noc2c1CCCC2	CHEMBL4644245
O=C(N[C@H]1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4639419
O=C(Nc1c(F)c(F)c(-c2ccc(C(F)(F)F)cc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5079952
O=C(Nc1c(F)c(F)c(-c2ccc(F)cc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5071607
O=C(Nc1c(F)c(F)c(-c2cccc(C(F)(F)F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5078949
O=C(Nc1c(F)c(F)c(-c2cccc(F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5092556
O=C(Nc1c(F)c(F)c(-c2cccc(O)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5088148
O=C(Nc1c(F)c(F)c(-c2cccc(OC(F)(F)F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5090431
O=C(Nc1c(F)c(F)c(-c2cccc(OC(F)(F)F)c2)c(F)c1F)c1ccsc1C(=O)O	CHEMBL4580266
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2c(Cl)cccc12	CHEMBL5075870
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2c1CCCC2	CHEMBL5087682
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL4173846
O=C(Nc1c(F)c(F)c(-c2cccnc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5079607
O=C(Nc1c(F)c(F)c(-c2cccs2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5086254
O=C(Nc1c(F)c(F)c(-c2ccnc(C(F)(F)F)c2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5080170
O=C(Nc1c(F)c(F)c(N2CCOCC2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL5090397
O=C(Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F)c1ccsc1C(=O)O	CHEMBL202431
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1ccccc1C(=O)O	CHEMBL1088742
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccsc1C(=O)O	CHEMBL381043
O=C(Nc1ccc(Oc2ccccc2)cc1)c1c(O)nn2ccccc12	CHEMBL4175712
O=C(Nc1ccc2c(c1)nnn2-c1ccccc1)c1c(O)nn2ccccc12	CHEMBL5188838
O=C(Nc1ccc2c(ccn2-c2ccccc2)c1)c1c(O)nn2ccccc12	CHEMBL5172821
O=C(Nc1ccccc1C(=O)O)c1ccc(-c2ccccc2)cc1	CHEMBL370865
O=C(Nc1ccccc1C(=O)O)c1ccc2cc(Br)ccc2c1	CHEMBL199574
O=C(Nc1ccccc1C(=O)O)c1ccc2ccccc2c1	CHEMBL200536
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)cc1Cl	CHEMBL2178109
O=C(Nc1nc2ccccc2s1)c1cccc(C(Cl)(Cl)Cl)c1	CHEMBL2178105
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1	CHEMBL154623
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)COC1	CHEMBL194954
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CSC1	CHEMBL194955
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL157105
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)COC1	CHEMBL195163
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CSC1	CHEMBL194075
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CCC1	CHEMBL196181
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CSC1	CHEMBL194776
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CCC1	CHEMBL197553
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CSC1	CHEMBL195246
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL154493
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CCC1	CHEMBL348270
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CS(=O)(=O)C1	CHEMBL196173
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CSC1	CHEMBL372101
O=C(O)C1=C(C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)CCC1	CHEMBL193365
O=C(O)C1=C(C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)COC1	CHEMBL193371
O=C(O)C1=C(C(=O)Nc2ccc(OCc3ccccc3)cc2)CCC1	CHEMBL370008
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccc(F)cc12	CHEMBL386159
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccccc12	CHEMBL218062
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL41719
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccccc12	CHEMBL219648
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(-c3ccccc3)cccc12	CHEMBL218583
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(Br)cc12	CHEMBL218700
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(C(F)(F)F)cc12	CHEMBL386700
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(F)cc12	CHEMBL218464
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(OC(F)(F)F)cc12	CHEMBL218052
O=C(O)c1c(O)c(-c2ccc(O)cc2)nc2ccc(F)cc12	CHEMBL219489
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL218084
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccccc12	CHEMBL218169
O=C(O)c1c(O)c(-c2ccc(Sc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL218085
O=C(O)c1c(O)c(-c2ccccc2)nc2ccccc12	CHEMBL219376
O=C(O)c1cc(-c2ccc(-c3ccc(F)nc3)cc2)nc2ccccc12	CHEMBL4224698
O=C(O)c1cc(-c2ccc(-c3ccccc3)cc2)nc2ccccc12	CHEMBL3600460
O=C(O)c1cc(-c2ccc(-c3ccccn3)cc2)nc2ccccc12	CHEMBL4225626
O=C(O)c1cc(-c2ccc(-c3cccnc3)cc2)nc2ccccc12	CHEMBL4226167
O=C(O)c1cc(-c2ccc(-c3cccnc3C(F)(F)F)cc2)nc2ccccc12	CHEMBL4227002
O=C(O)c1cc(-c2ccc(-c3cccnc3Cl)cc2)nc2ccccc12	CHEMBL4224965
O=C(O)c1cc(-c2ccc(-c3cccnc3F)cc2)nc2ccccc12	CHEMBL4225552
O=C(O)c1cc(-c2ccc(-c3cccnn3)cc2)nc2ccccc12	CHEMBL4227258
O=C(O)c1cc(-c2ccc(-c3ccncc3)cc2)nc2ccccc12	CHEMBL4226212
O=C(O)c1cc(-c2ccc(-c3cnccc3C(F)(F)F)cc2)nc2ccccc12	CHEMBL4227592
O=C(O)c1cc(-c2ccc(-n3ccnc3)cc2)nc2ccccc12	CHEMBL4225229
O=C(O)c1cc(-c2ccc(C3CCCCC3)cc2)nc2ccccc12	CHEMBL4226040
O=C(O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccc(Br)cc12	CHEMBL3818640
O=C(O)c1cc(-c2ccc(Cl)cc2Cl)nc2ccc(Br)cc12	CHEMBL3819188
O=C(O)c1cc(-c2ccc(F)cc2)nc2ccc(Cl)cc12	CHEMBL2385720
O=C(O)c1cc(-c2ccc(N3CCCCC3)cc2)nc2ccccc12	CHEMBL4226260
O=C(O)c1cc(-c2ccc(OC(F)(F)F)cc2)nc2ccc(Cl)cc12	CHEMBL2385719
O=C(O)c1cc(-c2ccc(Oc3ccccc3)cc2)nc2ccc(Cl)cc12	CHEMBL2385514
O=C(O)c1cc(-c2ccc(Oc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL2385515
O=C(O)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	CHEMBL1571058
O=C(O)c1cc(Br)cc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3677728
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2Cl)nc1	CHEMBL3674663
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2F)nc1	CHEMBL3674675
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2c(F)cc(O)cc2F)nc1	CHEMBL3674627
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(C(F)(F)F)ccc2F)nc1	CHEMBL3674674
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(F)ccc2F)nc1	CHEMBL3674673
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cccc(OC3CC3)c2)nc1	CHEMBL3674634
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)c(-c2ccccc2)c1	CHEMBL3674633
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)c(C(F)(F)F)c1	CHEMBL3674660
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)nc1	CHEMBL3674625
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2C(F)(F)F)nc1	CHEMBL3674671
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2C2CC2)nc1	CHEMBL3674630
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2Cl)nc1	CHEMBL3674666
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2F)nc1	CHEMBL3674670
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(C2CC2)c(-c2ccccc2)c1	CHEMBL3674635
O=C(O)c1cc(C2CC2)ccc1Nc1cncc(-c2ccccc2)c1	CHEMBL3674631
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F	CHEMBL2263646
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263645
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2ccccc2Cl)cc1F	CHEMBL2263447
O=C(O)c1cc(C2CC2)cnc1Nc1ccc2c(ccn2-c2ccccc2)c1	CHEMBL5182587
O=C(O)c1cc(Cl)cc2[nH]c(-c3ccc(-c4ccccc4)cc3F)nc12	CHEMBL3677749
O=C(O)c1cc(Cl)cc2[nH]c(-c3ccc(-c4ccccc4F)cc3)nc12	CHEMBL3677750
O=C(O)c1cc(Cl)cc2c1N=C(c1ccc(-c3ccccc3)cc1)C2	CHEMBL3677753
O=C(O)c1cc(Cl)cc2nc(-c3ccc(-c4ccccc4)cc3)[nH]c12	CHEMBL3677747
O=C(O)c1cc(Cl)ccc1Nc1ccc(-c2ccccc2Cl)nc1	CHEMBL3674662
O=C(O)c1cc(Cl)cnc1Nc1c(F)cc(-c2ccccc2)cc1F	CHEMBL2259675
O=C(O)c1cc(F)cc2[nH]c(-c3c(F)cc(-c4ccccc4)cc3F)nc12	CHEMBL3677763
O=C(O)c1cc(F)cc2[nH]c(-c3ccc(-c4ccc(NC(=O)C5CC5)cc4F)cc3F)nc12	CHEMBL5206726
O=C(O)c1cc(F)cc2[nH]c(-c3ccc(-c4ccccc4)cc3F)nc12	CHEMBL3677744
O=C(O)c1cc(F)cc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12	CHEMBL3677758
O=C(O)c1ccc(/C=N/c2cccc3ccccc23)cc1	CHEMBL2177492
O=C(O)c1cccc(-n2ncc3c2CCC[C@H]3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4633148
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)nc12	CHEMBL3677814
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(F)c(F)c4)c(F)c3F)nc12	CHEMBL3677815
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(F)cc4)c(F)c3F)nc12	CHEMBL3677818
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(OCc5ccccc5)cc4)c(F)c3F)nc12	CHEMBL3677817
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccc(F)c4F)c(F)c3F)nc12	CHEMBL3677813
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccc(OC(F)(F)F)c4)c(F)c3F)nc12	CHEMBL3677832
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)nc12	CHEMBL3677738
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccccc4F)c(F)c3F)nc12	CHEMBL3677816
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccnc4)c(F)c3F)nc12	CHEMBL3677821
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccsc4)c(F)c3F)nc12	CHEMBL3677828
O=C(O)c1cccc2[nH]c(-c3ccc(-c4cccc(F)c4)cc3)nc12	CHEMBL3677734
O=C(O)c1cccc2[nH]c(-c3ccc(-c4cccc(OC(F)(F)F)c4)cc3)nc12	CHEMBL3677735
O=C(O)c1cccc2[nH]c(-c3ccc(-c4cccc(OCc5ccccc5)c4)cc3)nc12	CHEMBL3677803
O=C(O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3593998
O=C(O)c1cccc2[nH]c(-c3ccc(-c4ccccc4F)cc3)nc12	CHEMBL3677733
O=C(O)c1cccc2[nH]c(-c3ccc(Nc4ccccc4)cc3)nc12	CHEMBL3677756
O=C(O)c1cccc2[nH]c(-c3ccc(OCc4ccccc4)cc3)nc12	CHEMBL3677726
O=C(O)c1cccc2[nH]c(-c3ccc(Oc4c(F)cccc4F)cc3)nc12	CHEMBL3677757
O=C(O)c1cccc2[nH]c(-c3ccc(Oc4ccccc4)cc3)nc12	CHEMBL3677731
O=C(O)c1cccc2[nH]c(-c3cccc(Oc4ccccc4)c3)nc12	CHEMBL3677730
O=C(O)c1cccc2cc(-c3ccc(-c4ccccc4)cc3)[nH]c12	CHEMBL3677760
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)[nH]c12	CHEMBL3677810
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(OCc5ccccc5)c4)c(F)c3F)[nH]c12	CHEMBL3677792
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4ccccc4OCc4ccccc4)c(F)c3F)[nH]c12	CHEMBL3677786
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccs4)c(F)c3F)[nH]c12	CHEMBL3677809
O=C(O)c1cccc2nc(-c3ccc(-c4c(F)cccc4F)cc3)[nH]c12	CHEMBL3677761
O=C(O)c1cccc2nc(-c3ccc(-c4ccccc4)cc3)oc12	CHEMBL3677736
O=C(O)c1cccc2nc(-c3ccc(-c4ccccc4)cc3F)[nH]c12	CHEMBL3677742
O=C(O)c1cccc2nc(-c3ccc(-c4ccccc4F)cc3F)[nH]c12	CHEMBL3677739
O=C(O)c1ccccc1/C=N/N(CCO)c1nc(-c2ccccc2Cl)cs1	CHEMBL3900235
O=C(O)c1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1	CHEMBL3949527
O=C(O)c1ccccc1/C=N/Nc1nc(-c2ccccc2Cl)cs1	CHEMBL3896992
O=C(O)c1ccccc1N/N=C/c1ccc(-c2ccccc2Cl)o1	CHEMBL1088743
O=C(O)c1ccccc1Nc1ccc(Cl)cc1	CHEMBL2043303
O=C(O)c1cccn2cc(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3677823
O=C(O)c1cccn2nc(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3677807
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263643
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CCC3)c2)cc1F	CHEMBL2263630
O=C(O)c1cccnc1Nc1ccc(Cl)cc1	CHEMBL1237007
O=C(O)c1cccnc1Nc1ccc(F)cc1	CHEMBL3916793
O=C(O)c1cccnc1Nc1ccc(OC(F)(F)F)cc1	CHEMBL3914938
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	CHEMBL63323
O=C(O)c1cccnc1Nc1ccccc1	CHEMBL3944693
O=C(O)c1cscc1C(=O)Nc1c(F)cc(-c2ccccc2OC(F)(F)F)cc1F	CHEMBL199347
O=C(O)c1cscc1C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMBL199501
O=C(OCc1ccccc1)c1cc(-c2ccc(Cl)cc2)nc2cc(Cl)c(Cl)cc12	CHEMBL4437585
O=C([O-])c1ccncc1Nc1ccc(-c2cccc(OC(F)(F)F)c2)cc1F.[Li+]	CHEMBL2263635
O=C1C(O)=C(CC=C(Cl)Cl)C(=O)c2ccccc21	CHEMBL1990817
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	CHEMBL1450
O=C1OC2(CCCC2)c2ccn(C3CC3)c(=O)c21	CHEMBL4748412
O=C1OC2(CCCCC2)c2ccn(C3CC3)c(=O)c21	CHEMBL4740037
O=C1c2cc(F)ccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4638560
O=C1c2ccc(F)cc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4643209
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cc(CO)ccc2F)c(F)c1	CHEMBL4635115
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccc(F)cc2)c(F)c1	CHEMBL4632909
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cccc(CO)c2)c(F)c1	CHEMBL4637493
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cccc(F)c2)c(F)c1	CHEMBL4645385
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4646288
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccc(F)c2)cc1	CHEMBL4645170
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccc(O)c2)cc1	CHEMBL4641558
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2)cc1	CHEMBL4640115
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2F)cc1	CHEMBL4638432
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2O)cc1	CHEMBL4648838
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccnc2)cc1	CHEMBL4642049
O=Cc1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1	CHEMBL2178104
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12	CHEMBL222556
OC1c2ccccc2C(O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4639751
Oc1ccc(/C=N/c2cccc3ccccc23)c(O)c1	CHEMBL2178107
Oc1ccc(/N=C/c2ccc3ccccc3c2)cc1	CHEMBL2178111
[2H]C([2H])([2H])c1ccccc1NC(=O)c1cc(F)c(-c2cn(C)c(C(C)(C)O)n2)cc1O[C@@H](C)C(F)(F)F	CHEMBL5073905
c1ccc2c(c1)Nc1nc3ccccc3nc1O2	CHEMBL2177495
